--cpu=Cortex-M4.fp.sp
"stm32cubemx_recoder_bootloader\startup_stm32f411xe.o"
"stm32cubemx_recoder_bootloader\main.o"
"stm32cubemx_recoder_bootloader\usb_device.o"
"stm32cubemx_recoder_bootloader\usbd_conf.o"
"stm32cubemx_recoder_bootloader\usbd_desc.o"
"stm32cubemx_recoder_bootloader\usbd_dfu_if.o"
"stm32cubemx_recoder_bootloader\stm32f4xx_it.o"
"stm32cubemx_recoder_bootloader\stm32f4xx_hal_msp.o"
"stm32cubemx_recoder_bootloader\stm32f4xx_hal_pcd.o"
"stm32cubemx_recoder_bootloader\stm32f4xx_hal_pcd_ex.o"
"stm32cubemx_recoder_bootloader\stm32f4xx_ll_usb.o"
"stm32cubemx_recoder_bootloader\stm32f4xx_hal_rcc.o"
"stm32cubemx_recoder_bootloader\stm32f4xx_hal_rcc_ex.o"
"stm32cubemx_recoder_bootloader\stm32f4xx_hal_flash.o"
"stm32cubemx_recoder_bootloader\stm32f4xx_hal_flash_ex.o"
"stm32cubemx_recoder_bootloader\stm32f4xx_hal_flash_ramfunc.o"
"stm32cubemx_recoder_bootloader\stm32f4xx_hal_gpio.o"
"stm32cubemx_recoder_bootloader\stm32f4xx_hal_dma_ex.o"
"stm32cubemx_recoder_bootloader\stm32f4xx_hal_dma.o"
"stm32cubemx_recoder_bootloader\stm32f4xx_hal_pwr.o"
"stm32cubemx_recoder_bootloader\stm32f4xx_hal_pwr_ex.o"
"stm32cubemx_recoder_bootloader\stm32f4xx_hal_cortex.o"
"stm32cubemx_recoder_bootloader\stm32f4xx_hal.o"
"stm32cubemx_recoder_bootloader\stm32f4xx_hal_exti.o"
"stm32cubemx_recoder_bootloader\stm32f4xx_hal_tim.o"
"stm32cubemx_recoder_bootloader\stm32f4xx_hal_tim_ex.o"
"stm32cubemx_recoder_bootloader\system_stm32f4xx.o"
"stm32cubemx_recoder_bootloader\usbd_core.o"
"stm32cubemx_recoder_bootloader\usbd_ctlreq.o"
"stm32cubemx_recoder_bootloader\usbd_ioreq.o"
"stm32cubemx_recoder_bootloader\usbd_dfu.o"
"stm32cubemx_recoder_bootloader\bmp.o"
"stm32cubemx_recoder_bootloader\oled.o"
--library_type=microlib --strict --scatter "STM32CubeMX_Recoder_Bootloader\STM32CubeMX_Recoder_Bootloader.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "STM32CubeMX_Recoder_Bootloader.map" -o STM32CubeMX_Recoder_Bootloader\STM32CubeMX_Recoder_Bootloader.axf