T0E98 000:004.856   SEGGER J-Link V6.70e Log File
T0E98 000:004.971   DLL Compiled: Apr 17 2020 17:55:05
T0E98 000:004.980   Logging started @ 2020-11-15 13:53
T0E98 000:004.991 JLINK_SetWarnOutHandler(...)
T0E98 000:005.001 - 0.014ms
T0E98 000:005.014 JLINK_OpenEx(...)
T0E98 000:006.607   Firmware: J-Link V9 compiled Dec 13 2019 11:14:50
T0E98 000:006.974   Decompressing FW timestamp took 267 us
T0E98 000:013.131   Hardware: V9.30
T0E98 000:013.182   S/N: 36310083
T0E98 000:013.195   OEM: SEGGER
T0E98 000:013.208   Feature(s): RDI, GDB, FlashDL, FlashBP, JFlash
T0E98 000:014.211   TELNET listener socket opened on port 19021
T0E98 000:014.329   WEBSRV Starting webserver
T0E98 000:014.562   WEBSRV Webserver running on local port 19080
T0E98 000:014.579 - 9.570ms returns "O.K."
T0E98 000:014.603 JLINK_GetEmuCaps()
T0E98 000:014.613 - 0.014ms returns 0xB9FF7BBF
T0E98 000:014.626 JLINK_TIF_GetAvailable(...)
T0E98 000:014.884 - 0.273ms
T0E98 000:014.907 JLINK_SetErrorOutHandler(...)
T0E98 000:014.916 - 0.013ms
T0E98 000:014.937 JLINK_ExecCommand("ProjectFile = "D:\github_project\STM32CubeMX_Recoder_Bootloader\MDK-ARM\JLinkSettings.ini"", ...). 
T0E98 000:021.983 - 7.074ms returns 0x00
T0E98 000:027.478 JLINK_ExecCommand("Device = STM32F411CEUx", ...). 
T0E98 000:030.993   Device "STM32F411CE" selected.
T0E98 000:031.544 - 4.011ms returns 0x00
T0E98 000:031.565 JLINK_ExecCommand("DisableConnectionTimeout", ...). 
T0E98 000:031.579 - 0.007ms returns 0x01
T0E98 000:031.589 JLINK_GetHardwareVersion()
T0E98 000:031.598 - 0.013ms returns 0x16B48
T0E98 000:031.608 JLINK_GetDLLVersion()  returns 67005
T0E98 000:031.625 JLINK_GetFirmwareString(...)
T0E98 000:031.635 - 0.014ms
T0E98 000:040.596 JLINK_GetDLLVersion()  returns 67005
T0E98 000:040.641 JLINK_GetCompileDateTime()
T0E98 000:040.649 - 0.013ms
T0E98 000:045.127 JLINK_GetFirmwareString(...)
T0E98 000:045.163 - 0.041ms
T0E98 000:048.194 JLINK_GetHardwareVersion()
T0E98 000:048.229 - 0.039ms returns 0x16B48
T0E98 000:060.831 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T0E98 000:061.518 - 0.703ms returns 0x00
T0E98 000:061.560 JLINK_SetSpeed(5000)
T0E98 000:061.671 - 0.125ms
T0E98 000:061.695 JLINK_GetId()
T0E98 000:066.403   Found SW-DP with ID 0x2BA01477
T0E98 000:080.212   Found SW-DP with ID 0x2BA01477
T0E98 000:082.025   Old FW that does not support reading DPIDR via DAP jobs
T0E98 000:085.897   Unknown DP version. Assuming DPv0
T0E98 000:089.001   Scanning AP map to find all available APs
T0E98 000:092.881   AP[1]: Stopped AP scan as end of AP map has been reached
T0E98 000:095.873   AP[0]: AHB-AP (IDR: 0x24770011)
T0E98 000:100.644   Iterating through AP map to find AHB-AP to use
T0E98 000:105.246   AP[0]: Core found
T0E98 000:108.363   AP[0]: AHB-AP ROM base: 0xE00FF000
T0E98 000:112.195   CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)
T0E98 000:115.409   Found Cortex-M4 r0p1, Little endian.
T0E98 000:217.148    -- Max. mem block: 0x00010BD0
T0E98 000:217.291   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T0E98 000:217.923   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T0E98 000:218.291   CPU_ReadMem(4 bytes @ 0xE0002000)
T0E98 000:222.667   FPUnit: 6 code (BP) slots and 2 literal slots
T0E98 000:222.720   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T0E98 000:223.481   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T0E98 000:224.162   CPU_ReadMem(4 bytes @ 0xE0001000)
T0E98 000:224.527   CPU_WriteMem(4 bytes @ 0xE0001000)
T0E98 000:224.875   CPU_ReadMem(4 bytes @ 0xE000ED88)
T0E98 000:225.192   CPU_WriteMem(4 bytes @ 0xE000ED88)
T0E98 000:225.479   CPU_ReadMem(4 bytes @ 0xE000ED88)
T0E98 000:226.283   CPU_WriteMem(4 bytes @ 0xE000ED88)
T0E98 000:234.849   CoreSight components:
T0E98 000:238.089   ROMTbl[0] @ E00FF000
T0E98 000:238.139   CPU_ReadMem(64 bytes @ 0xE00FF000)
T0E98 000:238.891   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T0E98 000:244.915   ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB00C SCS-M7
T0E98 000:244.968   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T0E98 000:249.685   ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 003BB002 DWT
T0E98 000:249.735   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T0E98 000:256.862   ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB
T0E98 000:256.920   CPU_ReadMem(32 bytes @ 0xE0000FE0)
T0E98 000:260.800   ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 003BB001 ITM
T0E98 000:260.851   CPU_ReadMem(32 bytes @ 0xE0040FE0)
T0E98 000:267.098   ROMTbl[0][4]: E0040000, CID: B105900D, PID: 000BB9A1 TPIU
T0E98 000:267.157   CPU_ReadMem(32 bytes @ 0xE0041FE0)
T0E98 000:270.910   ROMTbl[0][5]: E0041000, CID: B105900D, PID: 000BB925 ETM
T0E98 000:271.257 - 209.579ms   returns 0x2BA01477
T0E98 000:271.289 JLINK_GetDLLVersion()  returns 67005
T0E98 000:271.299 JLINK_CORE_GetFound()
T0E98 000:271.308 - 0.013ms returns 0xE0000FF
T0E98 000:271.318 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T0E98 000:271.330   Value=0xE00FF000
T0E98 000:271.342 - 0.029ms returns 0x00
T0E98 000:274.775 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T0E98 000:274.819   Value=0xE00FF000
T0E98 000:274.832 - 0.062ms returns 0x00
T0E98 000:274.842 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
T0E98 000:274.852   Value=0xE0041000
T0E98 000:274.864 - 0.025ms returns 0x00
T0E98 000:274.894   JLINK_ReadMemEx(0xE0041FD0, 0x0020 Bytes, ..., Flags = 0x02000004)
T0E98 000:274.934   CPU_ReadMem(32 bytes @ 0xE0041FD0)
T0E98 000:275.696   Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T0E98 000:275.764 - 0.878ms returns 0x20
T0E98 000:275.785 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
T0E98 000:275.797   Value=0x00000000
T0E98 000:275.816 - 0.035ms returns 0x00
T0E98 000:275.825 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
T0E98 000:275.835   Value=0xE0040000
T0E98 000:275.847 - 0.025ms returns 0x00
T0E98 000:275.856 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
T0E98 000:275.865   Value=0xE0000000
T0E98 000:275.877 - 0.025ms returns 0x00
T0E98 000:275.886 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
T0E98 000:275.895   Value=0xE0001000
T0E98 000:275.907 - 0.025ms returns 0x00
T0E98 000:275.916 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
T0E98 000:275.925   Value=0xE0002000
T0E98 000:275.937 - 0.025ms returns 0x00
T0E98 000:275.946 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
T0E98 000:275.955   Value=0xE000E000
T0E98 000:275.967 - 0.025ms returns 0x00
T0E98 000:275.976 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
T0E98 000:275.985   Value=0xE000EDF0
T0E98 000:275.998 - 0.025ms returns 0x00
T0E98 000:276.007 JLINK_GetDebugInfo(0x01 = Unknown)
T0E98 000:276.021   Value=0x00000001
T0E98 000:276.033 - 0.030ms returns 0x00
T0E98 000:276.048 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...)
T0E98 000:276.073   CPU_ReadMem(4 bytes @ 0xE000ED00)
T0E98 000:276.666   Data:  41 C2 0F 41
T0E98 000:276.741    - CPUID
T0E98 000:276.754 - 0.711ms returns 1
T0E98 000:276.771 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX)
T0E98 000:276.782   Value=0x00000000
T0E98 000:276.795 - 0.028ms returns 0x00
T0E98 000:276.807 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T0E98 000:276.817 - 0.014ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T0E98 000:276.826 JLINK_Reset()
T0E98 000:276.859   CPU is running
T0E98 000:276.875   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T0E98 000:277.546   CPU is running
T0E98 000:277.606   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T0E98 000:281.605   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T0E98 000:286.799   Reset: Reset device via AIRCR.SYSRESETREQ.
T0E98 000:286.848   CPU is running
T0E98 000:286.864   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T0E98 000:340.269   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T0E98 000:340.862   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T0E98 000:341.750   CPU is running
T0E98 000:341.855   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T0E98 000:342.296   CPU is running
T0E98 000:342.363   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T0E98 000:348.078   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T0E98 000:352.173   CPU_WriteMem(4 bytes @ 0xE0002000)
T0E98 000:352.722   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T0E98 000:353.193   CPU_ReadMem(4 bytes @ 0xE0001000)
T0E98 000:353.515 - 76.700ms
T0E98 000:353.542 JLINK_Halt()
T0E98 000:353.552 - 0.013ms returns 0x00
T0E98 000:353.609 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...)
T0E98 000:353.637   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T0E98 000:354.111   Data:  03 00 03 00
T0E98 000:354.164    - DHCSR
T0E98 000:354.176 - 0.571ms returns 1
T0E98 000:354.192 JLINK_WriteU32(0xE000EDF0, 0xA05F0003)
T0E98 000:354.202    - DHCSR
T0E98 000:354.247   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T0E98 000:355.121 - 1.015ms returns 0
T0E98 000:355.245 JLINK_WriteU32(0xE000EDFC, 0x01000000)
T0E98 000:355.279    - DEMCR
T0E98 000:355.341   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T0E98 000:356.089 - 0.899ms returns 0
T0E98 000:372.884 JLINK_GetHWStatus(...)
T0E98 000:373.111 - 0.245ms returns 0x00
T0E98 000:385.380 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
T0E98 000:385.424 - 0.049ms returns 0x06
T0E98 000:385.434 JLINK_GetNumBPUnits(Type = 0xF0)
T0E98 000:385.444 - 0.013ms returns 0x2000
T0E98 000:385.453 JLINK_GetNumWPUnits()
T0E98 000:385.462 - 0.012ms returns 0x04
T0E98 000:395.206 JLINK_GetSpeed()
T0E98 000:395.255 - 0.053ms returns 0xFA0
T0E98 000:401.322 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...)
T0E98 000:401.381   CPU_ReadMem(4 bytes @ 0xE000E004)
T0E98 000:402.003   Data:  02 00 00 00
T0E98 000:402.058 - 0.740ms returns 1
T0E98 000:402.079 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...)
T0E98 000:402.100   CPU_ReadMem(4 bytes @ 0xE000E004)
T0E98 000:402.865   Data:  02 00 00 00
T0E98 000:402.921 - 0.846ms returns 1
T0E98 000:402.938 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004)
T0E98 000:402.947   Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T0E98 000:403.304   CPU_WriteMem(28 bytes @ 0xE0001000)
T0E98 000:403.897 - 1.002ms returns 0x1C
T0E98 000:403.968 JLINK_Halt()
T0E98 000:403.978 - 0.014ms returns 0x00
T0E98 000:403.987 JLINK_IsHalted()
T0E98 000:403.998 - 0.014ms returns TRUE
T0E98 000:406.194 JLINK_WriteMem(0x20000000, 0x0188 Bytes, ...)
T0E98 000:406.215   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T0E98 000:406.515   CPU_WriteMem(392 bytes @ 0x20000000)
T0E98 000:408.491 - 2.368ms returns 0x188
T0E98 000:408.670 JLINK_WriteReg(R0, 0x08000000)
T0E98 000:408.708 - 0.054ms returns 0x00
T0E98 000:408.739 JLINK_WriteReg(R1, 0x05B8D800)
T0E98 000:408.766 - 0.041ms returns 0x00
T0E98 000:408.795 JLINK_WriteReg(R2, 0x00000001)
T0E98 000:408.823 - 0.041ms returns 0x00
T0E98 000:408.852 JLINK_WriteReg(R3, 0x00000000)
T0E98 000:408.879 - 0.040ms returns 0x00
T0E98 000:408.907 JLINK_WriteReg(R4, 0x00000000)
T0E98 000:408.934 - 0.040ms returns 0x00
T0E98 000:408.963 JLINK_WriteReg(R5, 0x00000000)
T0E98 000:408.990 - 0.040ms returns 0x00
T0E98 000:409.019 JLINK_WriteReg(R6, 0x00000000)
T0E98 000:409.046 - 0.040ms returns 0x00
T0E98 000:409.074 JLINK_WriteReg(R7, 0x00000000)
T0E98 000:409.114 - 0.052ms returns 0x00
T0E98 000:409.142 JLINK_WriteReg(R8, 0x00000000)
T0E98 000:409.169 - 0.040ms returns 0x00
T0E98 000:409.198 JLINK_WriteReg(R9, 0x20000184)
T0E98 000:409.226 - 0.041ms returns 0x00
T0E98 000:409.254 JLINK_WriteReg(R10, 0x00000000)
T0E98 000:409.281 - 0.040ms returns 0x00
T0E98 000:409.310 JLINK_WriteReg(R11, 0x00000000)
T0E98 000:409.337 - 0.040ms returns 0x00
T0E98 000:409.374 JLINK_WriteReg(R12, 0x00000000)
T0E98 000:409.402 - 0.043ms returns 0x00
T0E98 000:409.433 JLINK_WriteReg(R13 (SP), 0x20001000)
T0E98 000:409.461 - 0.036ms returns 0x00
T0E98 000:409.475 JLINK_WriteReg(R14, 0x20000001)
T0E98 000:409.484 - 0.014ms returns 0x00
T0E98 000:409.494 JLINK_WriteReg(R15 (PC), 0x2000005E)
T0E98 000:409.504 - 0.014ms returns 0x00
T0E98 000:409.514 JLINK_WriteReg(XPSR, 0x01000000)
T0E98 000:409.523 - 0.014ms returns 0x00
T0E98 000:409.533 JLINK_WriteReg(MSP, 0x20001000)
T0E98 000:409.542 - 0.014ms returns 0x00
T0E98 000:409.552 JLINK_WriteReg(PSP, 0x20001000)
T0E98 000:409.562 - 0.022ms returns 0x00
T0E98 000:409.583 JLINK_WriteReg(CFBP, 0x00000000)
T0E98 000:409.593 - 0.014ms returns 0x00
T0E98 000:409.603   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0E98 000:409.625   CPU_ReadMem(2 bytes @ 0x20000000)
T0E98 000:409.934 - 0.343ms returns 0x00000001
T0E98 000:409.954 JLINK_Go()
T0E98 000:409.967   CPU_WriteMem(2 bytes @ 0x20000000)
T0E98 000:410.241   CPU_ReadMem(4 bytes @ 0xE0001000)
T0E98 000:410.496   CPU_WriteMem(4 bytes @ 0xE0002008)
T0E98 000:410.518   CPU_WriteMem(4 bytes @ 0xE000200C)
T0E98 000:410.531   CPU_WriteMem(4 bytes @ 0xE0002010)
T0E98 000:410.544   CPU_WriteMem(4 bytes @ 0xE0002014)
T0E98 000:410.557   CPU_WriteMem(4 bytes @ 0xE0002018)
T0E98 000:410.571   CPU_WriteMem(4 bytes @ 0xE000201C)
T0E98 000:411.544   CPU_WriteMem(4 bytes @ 0xE0001004)
T0E98 000:413.645 - 3.722ms
T0E98 000:413.694 JLINK_IsHalted()
T0E98 000:415.570   CPU_ReadMem(2 bytes @ 0x20000000)
T0E98 000:415.864 - 2.181ms returns TRUE
T0E98 000:415.883 JLINK_ReadReg(R15 (PC))
T0E98 000:415.895 - 0.017ms returns 0x20000000
T0E98 000:415.905 JLINK_ClrBPEx(BPHandle = 0x00000001)
T0E98 000:415.914 - 0.013ms returns 0x00
T0E98 000:415.924 JLINK_ReadReg(R0)
T0E98 000:415.933 - 0.013ms returns 0x00000000
T0E98 000:416.233 JLINK_WriteReg(R0, 0x08000000)
T0E98 000:416.248 - 0.020ms returns 0x00
T0E98 000:416.258 JLINK_WriteReg(R1, 0x00004000)
T0E98 000:416.267 - 0.013ms returns 0x00
T0E98 000:416.276 JLINK_WriteReg(R2, 0x000000FF)
T0E98 000:416.285 - 0.013ms returns 0x00
T0E98 000:416.295 JLINK_WriteReg(R3, 0x00000000)
T0E98 000:416.303 - 0.013ms returns 0x00
T0E98 000:416.313 JLINK_WriteReg(R4, 0x00000000)
T0E98 000:416.322 - 0.013ms returns 0x00
T0E98 000:416.331 JLINK_WriteReg(R5, 0x00000000)
T0E98 000:416.340 - 0.013ms returns 0x00
T0E98 000:416.349 JLINK_WriteReg(R6, 0x00000000)
T0E98 000:416.358 - 0.013ms returns 0x00
T0E98 000:416.368 JLINK_WriteReg(R7, 0x00000000)
T0E98 000:416.376 - 0.013ms returns 0x00
T0E98 000:416.386 JLINK_WriteReg(R8, 0x00000000)
T0E98 000:416.395 - 0.013ms returns 0x00
T0E98 000:416.404 JLINK_WriteReg(R9, 0x20000184)
T0E98 000:416.413 - 0.013ms returns 0x00
T0E98 000:416.422 JLINK_WriteReg(R10, 0x00000000)
T0E98 000:416.431 - 0.013ms returns 0x00
T0E98 000:416.440 JLINK_WriteReg(R11, 0x00000000)
T0E98 000:416.449 - 0.013ms returns 0x00
T0E98 000:416.458 JLINK_WriteReg(R12, 0x00000000)
T0E98 000:416.467 - 0.013ms returns 0x00
T0E98 000:416.477 JLINK_WriteReg(R13 (SP), 0x20001000)
T0E98 000:416.486 - 0.013ms returns 0x00
T0E98 000:416.495 JLINK_WriteReg(R14, 0x20000001)
T0E98 000:416.504 - 0.013ms returns 0x00
T0E98 000:416.514 JLINK_WriteReg(R15 (PC), 0x20000020)
T0E98 000:416.523 - 0.013ms returns 0x00
T0E98 000:416.532 JLINK_WriteReg(XPSR, 0x01000000)
T0E98 000:416.541 - 0.013ms returns 0x00
T0E98 000:416.550 JLINK_WriteReg(MSP, 0x20001000)
T0E98 000:416.559 - 0.013ms returns 0x00
T0E98 000:416.569 JLINK_WriteReg(PSP, 0x20001000)
T0E98 000:416.577 - 0.013ms returns 0x00
T0E98 000:416.587 JLINK_WriteReg(CFBP, 0x00000000)
T0E98 000:416.596 - 0.013ms returns 0x00
T0E98 000:416.605   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0E98 000:416.619 - 0.018ms returns 0x00000002
T0E98 000:416.629 JLINK_Go()
T0E98 000:416.643   CPU_ReadMem(4 bytes @ 0xE0001000)
T0E98 000:418.861 - 2.249ms
T0E98 000:418.886 JLINK_IsHalted()
T0E98 000:419.121 - 0.246ms returns FALSE
T0E98 000:430.084 JLINK_IsHalted()
T0E98 000:430.389 - 0.318ms returns FALSE
T0E98 000:432.091 JLINK_IsHalted()
T0E98 000:432.411 - 0.341ms returns FALSE
T0E98 000:434.096 JLINK_IsHalted()
T0E98 000:436.049   CPU_ReadMem(2 bytes @ 0x20000000)
T0E98 000:436.477 - 2.412ms returns TRUE
T0E98 000:436.520 JLINK_ReadReg(R15 (PC))
T0E98 000:436.532 - 0.017ms returns 0x20000000
T0E98 000:436.542 JLINK_ClrBPEx(BPHandle = 0x00000002)
T0E98 000:436.551 - 0.013ms returns 0x00
T0E98 000:436.561 JLINK_ReadReg(R0)
T0E98 000:436.570 - 0.013ms returns 0x00000000
T0E98 000:437.042 JLINK_WriteReg(R0, 0x08004000)
T0E98 000:437.060 - 0.026ms returns 0x00
T0E98 000:437.131 JLINK_WriteReg(R1, 0x00004000)
T0E98 000:437.144 - 0.018ms returns 0x00
T0E98 000:437.154 JLINK_WriteReg(R2, 0x000000FF)
T0E98 000:437.163 - 0.013ms returns 0x00
T0E98 000:437.172 JLINK_WriteReg(R3, 0x00000000)
T0E98 000:437.181 - 0.013ms returns 0x00
T0E98 000:437.190 JLINK_WriteReg(R4, 0x00000000)
T0E98 000:437.199 - 0.013ms returns 0x00
T0E98 000:437.209 JLINK_WriteReg(R5, 0x00000000)
T0E98 000:437.218 - 0.013ms returns 0x00
T0E98 000:437.227 JLINK_WriteReg(R6, 0x00000000)
T0E98 000:437.236 - 0.013ms returns 0x00
T0E98 000:437.245 JLINK_WriteReg(R7, 0x00000000)
T0E98 000:437.254 - 0.013ms returns 0x00
T0E98 000:437.263 JLINK_WriteReg(R8, 0x00000000)
T0E98 000:437.273 - 0.013ms returns 0x00
T0E98 000:437.282 JLINK_WriteReg(R9, 0x20000184)
T0E98 000:437.291 - 0.013ms returns 0x00
T0E98 000:437.300 JLINK_WriteReg(R10, 0x00000000)
T0E98 000:437.309 - 0.013ms returns 0x00
T0E98 000:437.318 JLINK_WriteReg(R11, 0x00000000)
T0E98 000:437.327 - 0.013ms returns 0x00
T0E98 000:437.336 JLINK_WriteReg(R12, 0x00000000)
T0E98 000:437.345 - 0.013ms returns 0x00
T0E98 000:437.354 JLINK_WriteReg(R13 (SP), 0x20001000)
T0E98 000:437.364 - 0.013ms returns 0x00
T0E98 000:437.373 JLINK_WriteReg(R14, 0x20000001)
T0E98 000:437.384 - 0.021ms returns 0x00
T0E98 000:437.410 JLINK_WriteReg(R15 (PC), 0x20000020)
T0E98 000:437.440 - 0.042ms returns 0x00
T0E98 000:437.468 JLINK_WriteReg(XPSR, 0x01000000)
T0E98 000:437.496 - 0.041ms returns 0x00
T0E98 000:437.524 JLINK_WriteReg(MSP, 0x20001000)
T0E98 000:437.551 - 0.040ms returns 0x00
T0E98 000:437.580 JLINK_WriteReg(PSP, 0x20001000)
T0E98 000:437.607 - 0.041ms returns 0x00
T0E98 000:437.636 JLINK_WriteReg(CFBP, 0x00000000)
T0E98 000:437.664 - 0.040ms returns 0x00
T0E98 000:437.694   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0E98 000:437.735 - 0.056ms returns 0x00000003
T0E98 000:437.765 JLINK_Go()
T0E98 000:437.808   CPU_ReadMem(4 bytes @ 0xE0001000)
T0E98 000:440.032 - 2.290ms
T0E98 000:440.066 JLINK_IsHalted()
T0E98 000:440.309 - 0.253ms returns FALSE
T0E98 000:443.082 JLINK_IsHalted()
T0E98 000:443.364 - 0.293ms returns FALSE
T0E98 000:445.135 JLINK_IsHalted()
T0E98 000:445.501 - 0.377ms returns FALSE
T0E98 000:447.137 JLINK_IsHalted()
T0E98 000:447.510 - 0.385ms returns FALSE
T0E98 000:449.125 JLINK_IsHalted()
T0E98 000:449.482 - 0.368ms returns FALSE
T0E98 000:451.825 JLINK_IsHalted()
T0E98 000:452.211 - 0.406ms returns FALSE
T0E98 000:454.107 JLINK_IsHalted()
T0E98 000:454.404 - 0.321ms returns FALSE
T0E98 000:455.881 JLINK_IsHalted()
T0E98 000:457.907   CPU_ReadMem(2 bytes @ 0x20000000)
T0E98 000:458.223 - 2.385ms returns TRUE
T0E98 000:458.278 JLINK_ReadReg(R15 (PC))
T0E98 000:458.295 - 0.022ms returns 0x20000000
T0E98 000:458.306 JLINK_ClrBPEx(BPHandle = 0x00000003)
T0E98 000:458.316 - 0.014ms returns 0x00
T0E98 000:458.326 JLINK_ReadReg(R0)
T0E98 000:458.335 - 0.013ms returns 0x00000000
T0E98 000:458.978 JLINK_WriteReg(R0, 0x00000001)
T0E98 000:459.020 - 0.053ms returns 0x00
T0E98 000:459.042 JLINK_WriteReg(R1, 0x00004000)
T0E98 000:459.062 - 0.030ms returns 0x00
T0E98 000:459.084 JLINK_WriteReg(R2, 0x000000FF)
T0E98 000:459.104 - 0.029ms returns 0x00
T0E98 000:459.125 JLINK_WriteReg(R3, 0x00000000)
T0E98 000:459.145 - 0.030ms returns 0x00
T0E98 000:459.178 JLINK_WriteReg(R4, 0x00000000)
T0E98 000:459.199 - 0.030ms returns 0x00
T0E98 000:459.221 JLINK_WriteReg(R5, 0x00000000)
T0E98 000:459.241 - 0.029ms returns 0x00
T0E98 000:459.262 JLINK_WriteReg(R6, 0x00000000)
T0E98 000:459.282 - 0.031ms returns 0x00
T0E98 000:459.304 JLINK_WriteReg(R7, 0x00000000)
T0E98 000:459.324 - 0.030ms returns 0x00
T0E98 000:459.346 JLINK_WriteReg(R8, 0x00000000)
T0E98 000:459.366 - 0.030ms returns 0x00
T0E98 000:459.387 JLINK_WriteReg(R9, 0x20000184)
T0E98 000:459.407 - 0.029ms returns 0x00
T0E98 000:459.428 JLINK_WriteReg(R10, 0x00000000)
T0E98 000:459.449 - 0.030ms returns 0x00
T0E98 000:459.471 JLINK_WriteReg(R11, 0x00000000)
T0E98 000:459.491 - 0.029ms returns 0x00
T0E98 000:459.512 JLINK_WriteReg(R12, 0x00000000)
T0E98 000:459.552 - 0.050ms returns 0x00
T0E98 000:459.573 JLINK_WriteReg(R13 (SP), 0x20001000)
T0E98 000:459.595 - 0.031ms returns 0x00
T0E98 000:459.616 JLINK_WriteReg(R14, 0x20000001)
T0E98 000:459.637 - 0.030ms returns 0x00
T0E98 000:459.658 JLINK_WriteReg(R15 (PC), 0x2000008C)
T0E98 000:459.679 - 0.030ms returns 0x00
T0E98 000:459.700 JLINK_WriteReg(XPSR, 0x01000000)
T0E98 000:459.720 - 0.030ms returns 0x00
T0E98 000:459.741 JLINK_WriteReg(MSP, 0x20001000)
T0E98 000:459.761 - 0.030ms returns 0x00
T0E98 000:459.782 JLINK_WriteReg(PSP, 0x20001000)
T0E98 000:459.802 - 0.029ms returns 0x00
T0E98 000:459.824 JLINK_WriteReg(CFBP, 0x00000000)
T0E98 000:459.843 - 0.029ms returns 0x00
T0E98 000:459.866   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0E98 000:459.898 - 0.042ms returns 0x00000004
T0E98 000:459.919 JLINK_Go()
T0E98 000:459.954   CPU_ReadMem(4 bytes @ 0xE0001000)
T0E98 000:462.255 - 2.354ms
T0E98 000:462.283 JLINK_IsHalted()
T0E98 000:464.123   CPU_ReadMem(2 bytes @ 0x20000000)
T0E98 000:464.375 - 2.103ms returns TRUE
T0E98 000:464.394 JLINK_ReadReg(R15 (PC))
T0E98 000:464.407 - 0.017ms returns 0x20000000
T0E98 000:464.417 JLINK_ClrBPEx(BPHandle = 0x00000004)
T0E98 000:464.427 - 0.013ms returns 0x00
T0E98 000:464.436 JLINK_ReadReg(R0)
T0E98 000:464.445 - 0.013ms returns 0x00000000
T0E98 000:525.853 JLINK_WriteMem(0x20000000, 0x0188 Bytes, ...)
T0E98 000:525.876   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T0E98 000:525.906   CPU_WriteMem(392 bytes @ 0x20000000)
T0E98 000:527.950 - 2.168ms returns 0x188
T0E98 000:528.133 JLINK_WriteReg(R0, 0x08000000)
T0E98 000:528.172 - 0.054ms returns 0x00
T0E98 000:528.202 JLINK_WriteReg(R1, 0x05B8D800)
T0E98 000:528.230 - 0.041ms returns 0x00
T0E98 000:528.259 JLINK_WriteReg(R2, 0x00000002)
T0E98 000:528.286 - 0.041ms returns 0x00
T0E98 000:528.315 JLINK_WriteReg(R3, 0x00000000)
T0E98 000:528.342 - 0.040ms returns 0x00
T0E98 000:528.370 JLINK_WriteReg(R4, 0x00000000)
T0E98 000:528.408 - 0.051ms returns 0x00
T0E98 000:528.437 JLINK_WriteReg(R5, 0x00000000)
T0E98 000:528.465 - 0.040ms returns 0x00
T0E98 000:528.493 JLINK_WriteReg(R6, 0x00000000)
T0E98 000:528.520 - 0.041ms returns 0x00
T0E98 000:528.549 JLINK_WriteReg(R7, 0x00000000)
T0E98 000:528.576 - 0.040ms returns 0x00
T0E98 000:528.605 JLINK_WriteReg(R8, 0x00000000)
T0E98 000:528.632 - 0.040ms returns 0x00
T0E98 000:528.660 JLINK_WriteReg(R9, 0x20000184)
T0E98 000:528.687 - 0.040ms returns 0x00
T0E98 000:528.716 JLINK_WriteReg(R10, 0x00000000)
T0E98 000:528.733 - 0.022ms returns 0x00
T0E98 000:528.743 JLINK_WriteReg(R11, 0x00000000)
T0E98 000:528.752 - 0.013ms returns 0x00
T0E98 000:528.762 JLINK_WriteReg(R12, 0x00000000)
T0E98 000:528.770 - 0.013ms returns 0x00
T0E98 000:528.780 JLINK_WriteReg(R13 (SP), 0x20001000)
T0E98 000:528.796 - 0.021ms returns 0x00
T0E98 000:528.806 JLINK_WriteReg(R14, 0x20000001)
T0E98 000:528.815 - 0.013ms returns 0x00
T0E98 000:528.824 JLINK_WriteReg(R15 (PC), 0x2000005E)
T0E98 000:528.833 - 0.013ms returns 0x00
T0E98 000:528.842 JLINK_WriteReg(XPSR, 0x01000000)
T0E98 000:528.852 - 0.013ms returns 0x00
T0E98 000:528.861 JLINK_WriteReg(MSP, 0x20001000)
T0E98 000:528.870 - 0.013ms returns 0x00
T0E98 000:528.879 JLINK_WriteReg(PSP, 0x20001000)
T0E98 000:528.888 - 0.013ms returns 0x00
T0E98 000:528.897 JLINK_WriteReg(CFBP, 0x00000000)
T0E98 000:528.906 - 0.013ms returns 0x00
T0E98 000:528.916   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0E98 000:528.936   CPU_ReadMem(2 bytes @ 0x20000000)
T0E98 000:529.544 - 0.683ms returns 0x00000005
T0E98 000:529.620 JLINK_Go()
T0E98 000:529.651   CPU_WriteMem(2 bytes @ 0x20000000)
T0E98 000:530.545   CPU_ReadMem(4 bytes @ 0xE0001000)
T0E98 000:533.494 - 3.945ms
T0E98 000:533.605 JLINK_IsHalted()
T0E98 000:535.735   CPU_ReadMem(2 bytes @ 0x20000000)
T0E98 000:536.106 - 2.536ms returns TRUE
T0E98 000:536.178 JLINK_ReadReg(R15 (PC))
T0E98 000:536.214 - 0.051ms returns 0x20000000
T0E98 000:536.336 JLINK_ClrBPEx(BPHandle = 0x00000005)
T0E98 000:536.416 - 0.099ms returns 0x00
T0E98 000:536.454 JLINK_ReadReg(R0)
T0E98 000:536.483 - 0.043ms returns 0x00000000
T0E98 000:536.888 JLINK_WriteMem(0x20000188, 0x0278 Bytes, ...)
T0E98 000:536.902   Data:  F0 9A 00 20 AD 01 00 08 CB 1C 00 08 75 1A 00 08 ...
T0E98 000:536.923   CPU_WriteMem(632 bytes @ 0x20000188)
T0E98 000:539.571 - 2.752ms returns 0x278
T0E98 000:539.669 JLINK_WriteMem(0x20000400, 0x0188 Bytes, ...)
T0E98 000:539.699   Data:  10 BD 20 2A 04 DB 20 3A 00 FA 02 F1 00 20 70 47 ...
T0E98 000:539.764   CPU_WriteMem(392 bytes @ 0x20000400)
T0E98 000:541.553 - 1.898ms returns 0x188
T0E98 000:541.579 JLINK_WriteReg(R0, 0x08000000)
T0E98 000:541.593 - 0.019ms returns 0x00
T0E98 000:541.603 JLINK_WriteReg(R1, 0x00000400)
T0E98 000:541.613 - 0.013ms returns 0x00
T0E98 000:541.622 JLINK_WriteReg(R2, 0x20000188)
T0E98 000:541.631 - 0.013ms returns 0x00
T0E98 000:541.640 JLINK_WriteReg(R3, 0x00000000)
T0E98 000:541.649 - 0.013ms returns 0x00
T0E98 000:541.659 JLINK_WriteReg(R4, 0x00000000)
T0E98 000:541.667 - 0.013ms returns 0x00
T0E98 000:541.677 JLINK_WriteReg(R5, 0x00000000)
T0E98 000:541.686 - 0.013ms returns 0x00
T0E98 000:541.695 JLINK_WriteReg(R6, 0x00000000)
T0E98 000:541.704 - 0.013ms returns 0x00
T0E98 000:541.713 JLINK_WriteReg(R7, 0x00000000)
T0E98 000:541.722 - 0.013ms returns 0x00
T0E98 000:541.731 JLINK_WriteReg(R8, 0x00000000)
T0E98 000:541.740 - 0.013ms returns 0x00
T0E98 000:541.749 JLINK_WriteReg(R9, 0x20000184)
T0E98 000:541.758 - 0.013ms returns 0x00
T0E98 000:541.768 JLINK_WriteReg(R10, 0x00000000)
T0E98 000:541.776 - 0.013ms returns 0x00
T0E98 000:541.786 JLINK_WriteReg(R11, 0x00000000)
T0E98 000:541.795 - 0.013ms returns 0x00
T0E98 000:541.804 JLINK_WriteReg(R12, 0x00000000)
T0E98 000:541.813 - 0.013ms returns 0x00
T0E98 000:541.822 JLINK_WriteReg(R13 (SP), 0x20001000)
T0E98 000:541.832 - 0.014ms returns 0x00
T0E98 000:541.841 JLINK_WriteReg(R14, 0x20000001)
T0E98 000:541.850 - 0.013ms returns 0x00
T0E98 000:541.859 JLINK_WriteReg(R15 (PC), 0x20000112)
T0E98 000:541.869 - 0.013ms returns 0x00
T0E98 000:541.878 JLINK_WriteReg(XPSR, 0x01000000)
T0E98 000:541.887 - 0.013ms returns 0x00
T0E98 000:541.896 JLINK_WriteReg(MSP, 0x20001000)
T0E98 000:541.905 - 0.013ms returns 0x00
T0E98 000:541.914 JLINK_WriteReg(PSP, 0x20001000)
T0E98 000:541.923 - 0.013ms returns 0x00
T0E98 000:541.933 JLINK_WriteReg(CFBP, 0x00000000)
T0E98 000:541.941 - 0.013ms returns 0x00
T0E98 000:541.952   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0E98 000:541.967 - 0.019ms returns 0x00000006
T0E98 000:541.976 JLINK_Go()
T0E98 000:541.994   CPU_ReadMem(4 bytes @ 0xE0001000)
T0E98 000:545.013 - 3.080ms
T0E98 000:545.070 JLINK_IsHalted()
T0E98 000:545.357 - 0.305ms returns FALSE
T0E98 000:551.647 JLINK_IsHalted()
T0E98 000:554.453   CPU_ReadMem(2 bytes @ 0x20000000)
T0E98 000:554.915 - 3.293ms returns TRUE
T0E98 000:554.958 JLINK_ReadReg(R15 (PC))
T0E98 000:554.984 - 0.036ms returns 0x20000000
T0E98 000:555.006 JLINK_ClrBPEx(BPHandle = 0x00000006)
T0E98 000:555.027 - 0.030ms returns 0x00
T0E98 000:555.048 JLINK_ReadReg(R0)
T0E98 000:555.068 - 0.030ms returns 0x00000000
T0E98 000:556.030 JLINK_WriteMem(0x20000188, 0x0278 Bytes, ...)
T0E98 000:556.077   Data:  82 62 01 21 18 46 B0 47 24 E0 D4 F8 08 34 04 F5 ...
T0E98 000:556.126   CPU_WriteMem(632 bytes @ 0x20000188)
T0E98 000:558.902 - 2.915ms returns 0x278
T0E98 000:558.959 JLINK_WriteMem(0x20000400, 0x0188 Bytes, ...)
T0E98 000:558.969   Data:  70 47 00 00 10 3C 02 40 06 4A 13 68 23 F4 40 73 ...
T0E98 000:558.997   CPU_WriteMem(392 bytes @ 0x20000400)
T0E98 000:560.800 - 1.910ms returns 0x188
T0E98 000:560.905 JLINK_WriteReg(R0, 0x08000400)
T0E98 000:560.945 - 0.055ms returns 0x00
T0E98 000:560.976 JLINK_WriteReg(R1, 0x00000400)
T0E98 000:561.004 - 0.041ms returns 0x00
T0E98 000:561.033 JLINK_WriteReg(R2, 0x20000188)
T0E98 000:561.060 - 0.041ms returns 0x00
T0E98 000:561.089 JLINK_WriteReg(R3, 0x00000000)
T0E98 000:561.119 - 0.039ms returns 0x00
T0E98 000:561.139 JLINK_WriteReg(R4, 0x00000000)
T0E98 000:561.169 - 0.039ms returns 0x00
T0E98 000:561.190 JLINK_WriteReg(R5, 0x00000000)
T0E98 000:561.210 - 0.029ms returns 0x00
T0E98 000:561.231 JLINK_WriteReg(R6, 0x00000000)
T0E98 000:561.258 - 0.037ms returns 0x00
T0E98 000:561.348 JLINK_WriteReg(R7, 0x00000000)
T0E98 000:561.385 - 0.048ms returns 0x00
T0E98 000:561.407 JLINK_WriteReg(R8, 0x00000000)
T0E98 000:561.428 - 0.030ms returns 0x00
T0E98 000:561.449 JLINK_WriteReg(R9, 0x20000184)
T0E98 000:561.469 - 0.030ms returns 0x00
T0E98 000:561.490 JLINK_WriteReg(R10, 0x00000000)
T0E98 000:561.510 - 0.030ms returns 0x00
T0E98 000:561.531 JLINK_WriteReg(R11, 0x00000000)
T0E98 000:561.551 - 0.029ms returns 0x00
T0E98 000:561.572 JLINK_WriteReg(R12, 0x00000000)
T0E98 000:561.592 - 0.029ms returns 0x00
T0E98 000:561.613 JLINK_WriteReg(R13 (SP), 0x20001000)
T0E98 000:561.634 - 0.031ms returns 0x00
T0E98 000:561.655 JLINK_WriteReg(R14, 0x20000001)
T0E98 000:561.675 - 0.030ms returns 0x00
T0E98 000:561.696 JLINK_WriteReg(R15 (PC), 0x20000112)
T0E98 000:561.706 - 0.014ms returns 0x00
T0E98 000:561.716 JLINK_WriteReg(XPSR, 0x01000000)
T0E98 000:561.726 - 0.015ms returns 0x00
T0E98 000:561.737 JLINK_WriteReg(MSP, 0x20001000)
T0E98 000:561.746 - 0.013ms returns 0x00
T0E98 000:561.755 JLINK_WriteReg(PSP, 0x20001000)
T0E98 000:561.764 - 0.013ms returns 0x00
T0E98 000:561.774 JLINK_WriteReg(CFBP, 0x00000000)
T0E98 000:561.783 - 0.013ms returns 0x00
T0E98 000:561.793   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0E98 000:561.807 - 0.019ms returns 0x00000007
T0E98 000:561.817 JLINK_Go()
T0E98 000:561.835   CPU_ReadMem(4 bytes @ 0xE0001000)
T0E98 000:564.729 - 2.956ms
T0E98 000:564.786 JLINK_IsHalted()
T0E98 000:565.475 - 0.745ms returns FALSE
T0E98 000:567.292 JLINK_IsHalted()
T0E98 000:567.629 - 0.361ms returns FALSE
T0E98 000:569.458 JLINK_IsHalted()
T0E98 000:572.545   CPU_ReadMem(2 bytes @ 0x20000000)
T0E98 000:573.092 - 3.701ms returns TRUE
T0E98 000:573.187 JLINK_ReadReg(R15 (PC))
T0E98 000:573.227 - 0.054ms returns 0x20000000
T0E98 000:573.258 JLINK_ClrBPEx(BPHandle = 0x00000007)
T0E98 000:573.297 - 0.052ms returns 0x00
T0E98 000:573.327 JLINK_ReadReg(R0)
T0E98 000:573.355 - 0.041ms returns 0x00000000
T0E98 000:573.999 JLINK_WriteMem(0x20000188, 0x0278 Bytes, ...)
T0E98 000:574.014   Data:  78 00 00 20 2D E9 F0 47 04 46 22 48 0F 46 01 7E ...
T0E98 000:574.036   CPU_WriteMem(632 bytes @ 0x20000188)
T0E98 000:576.624 - 2.700ms returns 0x278
T0E98 000:576.728 JLINK_WriteMem(0x20000400, 0x0188 Bytes, ...)
T0E98 000:576.757   Data:  1B 4E 34 68 4F 68 9C 43 FF 03 00 D5 1C 43 34 60 ...
T0E98 000:576.820   CPU_WriteMem(392 bytes @ 0x20000400)
T0E98 000:578.597 - 1.911ms returns 0x188
T0E98 000:578.656 JLINK_WriteReg(R0, 0x08000800)
T0E98 000:578.673 - 0.022ms returns 0x00
T0E98 000:578.682 JLINK_WriteReg(R1, 0x00000400)
T0E98 000:578.692 - 0.013ms returns 0x00
T0E98 000:578.701 JLINK_WriteReg(R2, 0x20000188)
T0E98 000:578.710 - 0.013ms returns 0x00
T0E98 000:578.719 JLINK_WriteReg(R3, 0x00000000)
T0E98 000:578.729 - 0.013ms returns 0x00
T0E98 000:578.738 JLINK_WriteReg(R4, 0x00000000)
T0E98 000:578.747 - 0.013ms returns 0x00
T0E98 000:578.756 JLINK_WriteReg(R5, 0x00000000)
T0E98 000:578.765 - 0.013ms returns 0x00
T0E98 000:578.774 JLINK_WriteReg(R6, 0x00000000)
T0E98 000:578.783 - 0.013ms returns 0x00
T0E98 000:578.793 JLINK_WriteReg(R7, 0x00000000)
T0E98 000:578.802 - 0.013ms returns 0x00
T0E98 000:578.811 JLINK_WriteReg(R8, 0x00000000)
T0E98 000:578.820 - 0.013ms returns 0x00
T0E98 000:578.829 JLINK_WriteReg(R9, 0x20000184)
T0E98 000:578.838 - 0.013ms returns 0x00
T0E98 000:578.847 JLINK_WriteReg(R10, 0x00000000)
T0E98 000:578.864 - 0.030ms returns 0x00
T0E98 000:578.895 JLINK_WriteReg(R11, 0x00000000)
T0E98 000:578.923 - 0.041ms returns 0x00
T0E98 000:578.952 JLINK_WriteReg(R12, 0x00000000)
T0E98 000:578.979 - 0.041ms returns 0x00
T0E98 000:579.008 JLINK_WriteReg(R13 (SP), 0x20001000)
T0E98 000:579.037 - 0.042ms returns 0x00
T0E98 000:579.066 JLINK_WriteReg(R14, 0x20000001)
T0E98 000:579.195 - 0.148ms returns 0x00
T0E98 000:579.231 JLINK_WriteReg(R15 (PC), 0x20000112)
T0E98 000:579.259 - 0.052ms returns 0x00
T0E98 000:579.299 JLINK_WriteReg(XPSR, 0x01000000)
T0E98 000:579.327 - 0.041ms returns 0x00
T0E98 000:579.355 JLINK_WriteReg(MSP, 0x20001000)
T0E98 000:579.383 - 0.041ms returns 0x00
T0E98 000:579.412 JLINK_WriteReg(PSP, 0x20001000)
T0E98 000:579.439 - 0.040ms returns 0x00
T0E98 000:579.468 JLINK_WriteReg(CFBP, 0x00000000)
T0E98 000:579.495 - 0.040ms returns 0x00
T0E98 000:579.525   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0E98 000:579.568 - 0.057ms returns 0x00000008
T0E98 000:579.597 JLINK_Go()
T0E98 000:579.644   CPU_ReadMem(4 bytes @ 0xE0001000)
T0E98 000:582.596 - 3.054ms
T0E98 000:582.672 JLINK_IsHalted()
T0E98 000:583.505 - 0.888ms returns FALSE
T0E98 000:585.553 JLINK_IsHalted()
T0E98 000:586.042 - 0.524ms returns FALSE
T0E98 000:587.558 JLINK_IsHalted()
T0E98 000:589.580   CPU_ReadMem(2 bytes @ 0x20000000)
T0E98 000:589.877 - 2.330ms returns TRUE
T0E98 000:589.897 JLINK_ReadReg(R15 (PC))
T0E98 000:589.910 - 0.017ms returns 0x20000000
T0E98 000:589.920 JLINK_ClrBPEx(BPHandle = 0x00000008)
T0E98 000:589.929 - 0.013ms returns 0x00
T0E98 000:589.939 JLINK_ReadReg(R0)
T0E98 000:589.948 - 0.013ms returns 0x00000000
T0E98 000:590.435 JLINK_WriteMem(0x20000188, 0x0278 Bytes, ...)
T0E98 000:590.452   Data:  06 FA 05 F1 49 1E 21 40 99 40 9E 40 76 1E 16 40 ...
T0E98 000:590.475   CPU_WriteMem(632 bytes @ 0x20000188)
T0E98 000:592.979 - 2.561ms returns 0x278
T0E98 000:593.006 JLINK_WriteMem(0x20000400, 0x0188 Bytes, ...)
T0E98 000:593.016   Data:  ED F9 FA E7 2D E9 FC 5F 05 68 04 46 28 46 02 F0 ...
T0E98 000:593.040   CPU_WriteMem(392 bytes @ 0x20000400)
T0E98 000:594.740 - 1.770ms returns 0x188
T0E98 000:594.798 JLINK_WriteReg(R0, 0x08000C00)
T0E98 000:594.824 - 0.037ms returns 0x00
T0E98 000:594.846 JLINK_WriteReg(R1, 0x00000400)
T0E98 000:594.867 - 0.030ms returns 0x00
T0E98 000:594.888 JLINK_WriteReg(R2, 0x20000188)
T0E98 000:594.908 - 0.030ms returns 0x00
T0E98 000:594.929 JLINK_WriteReg(R3, 0x00000000)
T0E98 000:594.949 - 0.029ms returns 0x00
T0E98 000:594.970 JLINK_WriteReg(R4, 0x00000000)
T0E98 000:594.990 - 0.029ms returns 0x00
T0E98 000:595.010 JLINK_WriteReg(R5, 0x00000000)
T0E98 000:595.030 - 0.029ms returns 0x00
T0E98 000:595.051 JLINK_WriteReg(R6, 0x00000000)
T0E98 000:595.071 - 0.029ms returns 0x00
T0E98 000:595.092 JLINK_WriteReg(R7, 0x00000000)
T0E98 000:595.112 - 0.029ms returns 0x00
T0E98 000:595.133 JLINK_WriteReg(R8, 0x00000000)
T0E98 000:595.153 - 0.037ms returns 0x00
T0E98 000:595.181 JLINK_WriteReg(R9, 0x20000184)
T0E98 000:595.201 - 0.029ms returns 0x00
T0E98 000:595.221 JLINK_WriteReg(R10, 0x00000000)
T0E98 000:595.248 - 0.036ms returns 0x00
T0E98 000:595.269 JLINK_WriteReg(R11, 0x00000000)
T0E98 000:595.289 - 0.030ms returns 0x00
T0E98 000:595.310 JLINK_WriteReg(R12, 0x00000000)
T0E98 000:595.330 - 0.029ms returns 0x00
T0E98 000:595.351 JLINK_WriteReg(R13 (SP), 0x20001000)
T0E98 000:595.373 - 0.031ms returns 0x00
T0E98 000:595.394 JLINK_WriteReg(R14, 0x20000001)
T0E98 000:595.414 - 0.029ms returns 0x00
T0E98 000:595.435 JLINK_WriteReg(R15 (PC), 0x20000112)
T0E98 000:595.456 - 0.030ms returns 0x00
T0E98 000:595.477 JLINK_WriteReg(XPSR, 0x01000000)
T0E98 000:595.497 - 0.030ms returns 0x00
T0E98 000:595.518 JLINK_WriteReg(MSP, 0x20001000)
T0E98 000:595.538 - 0.030ms returns 0x00
T0E98 000:595.559 JLINK_WriteReg(PSP, 0x20001000)
T0E98 000:595.579 - 0.029ms returns 0x00
T0E98 000:595.600 JLINK_WriteReg(CFBP, 0x00000000)
T0E98 000:595.620 - 0.029ms returns 0x00
T0E98 000:595.642   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0E98 000:595.672 - 0.041ms returns 0x00000009
T0E98 000:595.694 JLINK_Go()
T0E98 000:595.740   CPU_ReadMem(4 bytes @ 0xE0001000)
T0E98 000:597.865 - 2.182ms
T0E98 000:597.884 JLINK_IsHalted()
T0E98 000:598.205 - 0.345ms returns FALSE
T0E98 000:600.246 JLINK_IsHalted()
T0E98 000:600.485 - 0.250ms returns FALSE
T0E98 000:602.283 JLINK_IsHalted()
T0E98 000:604.289   CPU_ReadMem(2 bytes @ 0x20000000)
T0E98 000:604.573 - 2.314ms returns TRUE
T0E98 000:604.614 JLINK_ReadReg(R15 (PC))
T0E98 000:604.639 - 0.035ms returns 0x20000000
T0E98 000:604.661 JLINK_ClrBPEx(BPHandle = 0x00000009)
T0E98 000:604.682 - 0.030ms returns 0x00
T0E98 000:604.702 JLINK_ReadReg(R0)
T0E98 000:604.711 - 0.013ms returns 0x00000000
T0E98 000:605.140 JLINK_WriteMem(0x20000188, 0x0278 Bytes, ...)
T0E98 000:605.155   Data:  02 F0 65 FB 07 46 00 26 54 E0 F8 07 50 D0 F1 B2 ...
T0E98 000:605.175   CPU_WriteMem(632 bytes @ 0x20000188)
T0E98 000:607.664 - 2.537ms returns 0x278
T0E98 000:607.685 JLINK_WriteMem(0x20000400, 0x0188 Bytes, ...)
T0E98 000:607.694   Data:  FF F7 09 FD 20 68 41 69 01 F0 80 41 41 61 20 68 ...
T0E98 000:607.713   CPU_WriteMem(392 bytes @ 0x20000400)
T0E98 000:609.439 - 1.784ms returns 0x188
T0E98 000:609.492 JLINK_WriteReg(R0, 0x08001000)
T0E98 000:609.520 - 0.039ms returns 0x00
T0E98 000:609.542 JLINK_WriteReg(R1, 0x00000400)
T0E98 000:609.563 - 0.031ms returns 0x00
T0E98 000:609.585 JLINK_WriteReg(R2, 0x20000188)
T0E98 000:609.606 - 0.030ms returns 0x00
T0E98 000:609.627 JLINK_WriteReg(R3, 0x00000000)
T0E98 000:609.648 - 0.031ms returns 0x00
T0E98 000:609.670 JLINK_WriteReg(R4, 0x00000000)
T0E98 000:609.690 - 0.030ms returns 0x00
T0E98 000:609.712 JLINK_WriteReg(R5, 0x00000000)
T0E98 000:609.733 - 0.031ms returns 0x00
T0E98 000:609.755 JLINK_WriteReg(R6, 0x00000000)
T0E98 000:609.775 - 0.030ms returns 0x00
T0E98 000:609.797 JLINK_WriteReg(R7, 0x00000000)
T0E98 000:609.817 - 0.030ms returns 0x00
T0E98 000:609.838 JLINK_WriteReg(R8, 0x00000000)
T0E98 000:609.859 - 0.030ms returns 0x00
T0E98 000:609.880 JLINK_WriteReg(R9, 0x20000184)
T0E98 000:609.900 - 0.029ms returns 0x00
T0E98 000:609.921 JLINK_WriteReg(R10, 0x00000000)
T0E98 000:609.941 - 0.029ms returns 0x00
T0E98 000:609.962 JLINK_WriteReg(R11, 0x00000000)
T0E98 000:609.982 - 0.030ms returns 0x00
T0E98 000:610.004 JLINK_WriteReg(R12, 0x00000000)
T0E98 000:610.024 - 0.029ms returns 0x00
T0E98 000:610.045 JLINK_WriteReg(R13 (SP), 0x20001000)
T0E98 000:610.066 - 0.031ms returns 0x00
T0E98 000:610.087 JLINK_WriteReg(R14, 0x20000001)
T0E98 000:610.107 - 0.029ms returns 0x00
T0E98 000:610.128 JLINK_WriteReg(R15 (PC), 0x20000112)
T0E98 000:610.148 - 0.030ms returns 0x00
T0E98 000:610.169 JLINK_WriteReg(XPSR, 0x01000000)
T0E98 000:610.189 - 0.030ms returns 0x00
T0E98 000:610.210 JLINK_WriteReg(MSP, 0x20001000)
T0E98 000:610.230 - 0.037ms returns 0x00
T0E98 000:610.259 JLINK_WriteReg(PSP, 0x20001000)
T0E98 000:610.280 - 0.030ms returns 0x00
T0E98 000:610.301 JLINK_WriteReg(CFBP, 0x00000000)
T0E98 000:610.321 - 0.029ms returns 0x00
T0E98 000:610.343   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0E98 000:610.374 - 0.041ms returns 0x0000000A
T0E98 000:610.396 JLINK_Go()
T0E98 000:610.429   CPU_ReadMem(4 bytes @ 0xE0001000)
T0E98 000:612.488 - 2.104ms
T0E98 000:612.508 JLINK_IsHalted()
T0E98 000:612.722 - 0.226ms returns FALSE
T0E98 000:614.288 JLINK_IsHalted()
T0E98 000:614.633 - 0.380ms returns FALSE
T0E98 000:616.279 JLINK_IsHalted()
T0E98 000:616.632 - 0.388ms returns FALSE
T0E98 000:618.280 JLINK_IsHalted()
T0E98 000:620.309   CPU_ReadMem(2 bytes @ 0x20000000)
T0E98 000:620.697 - 2.453ms returns TRUE
T0E98 000:620.757 JLINK_ReadReg(R15 (PC))
T0E98 000:620.792 - 0.049ms returns 0x20000000
T0E98 000:620.822 JLINK_ClrBPEx(BPHandle = 0x0000000A)
T0E98 000:620.850 - 0.040ms returns 0x00
T0E98 000:620.872 JLINK_ReadReg(R0)
T0E98 000:620.882 - 0.014ms returns 0x00000000
T0E98 000:621.314 JLINK_WriteMem(0x20000188, 0x0278 Bytes, ...)
T0E98 000:621.329   Data:  01 60 00 68 00 22 00 F4 80 40 05 90 11 46 43 20 ...
T0E98 000:621.351   CPU_WriteMem(632 bytes @ 0x20000188)
T0E98 000:623.897 - 2.619ms returns 0x278
T0E98 000:623.956 JLINK_WriteMem(0x20000400, 0x0188 Bytes, ...)
T0E98 000:623.985   Data:  4C 3B 00 08 84 00 00 20 7C 00 00 20 01 48 00 68 ...
T0E98 000:624.037   CPU_WriteMem(392 bytes @ 0x20000400)
T0E98 000:625.795 - 1.854ms returns 0x188
T0E98 000:625.825 JLINK_WriteReg(R0, 0x08001400)
T0E98 000:625.841 - 0.021ms returns 0x00
T0E98 000:625.851 JLINK_WriteReg(R1, 0x00000400)
T0E98 000:625.860 - 0.014ms returns 0x00
T0E98 000:625.870 JLINK_WriteReg(R2, 0x20000188)
T0E98 000:625.879 - 0.013ms returns 0x00
T0E98 000:625.889 JLINK_WriteReg(R3, 0x00000000)
T0E98 000:625.898 - 0.014ms returns 0x00
T0E98 000:625.908 JLINK_WriteReg(R4, 0x00000000)
T0E98 000:625.917 - 0.013ms returns 0x00
T0E98 000:625.927 JLINK_WriteReg(R5, 0x00000000)
T0E98 000:625.936 - 0.013ms returns 0x00
T0E98 000:625.946 JLINK_WriteReg(R6, 0x00000000)
T0E98 000:625.955 - 0.013ms returns 0x00
T0E98 000:625.965 JLINK_WriteReg(R7, 0x00000000)
T0E98 000:625.974 - 0.013ms returns 0x00
T0E98 000:625.984 JLINK_WriteReg(R8, 0x00000000)
T0E98 000:625.993 - 0.013ms returns 0x00
T0E98 000:626.003 JLINK_WriteReg(R9, 0x20000184)
T0E98 000:626.012 - 0.013ms returns 0x00
T0E98 000:626.022 JLINK_WriteReg(R10, 0x00000000)
T0E98 000:626.031 - 0.013ms returns 0x00
T0E98 000:626.041 JLINK_WriteReg(R11, 0x00000000)
T0E98 000:626.050 - 0.013ms returns 0x00
T0E98 000:626.060 JLINK_WriteReg(R12, 0x00000000)
T0E98 000:626.069 - 0.013ms returns 0x00
T0E98 000:626.078 JLINK_WriteReg(R13 (SP), 0x20001000)
T0E98 000:626.089 - 0.014ms returns 0x00
T0E98 000:626.098 JLINK_WriteReg(R14, 0x20000001)
T0E98 000:626.107 - 0.013ms returns 0x00
T0E98 000:626.117 JLINK_WriteReg(R15 (PC), 0x20000112)
T0E98 000:626.127 - 0.014ms returns 0x00
T0E98 000:626.136 JLINK_WriteReg(XPSR, 0x01000000)
T0E98 000:626.146 - 0.014ms returns 0x00
T0E98 000:626.155 JLINK_WriteReg(MSP, 0x20001000)
T0E98 000:626.165 - 0.013ms returns 0x00
T0E98 000:626.174 JLINK_WriteReg(PSP, 0x20001000)
T0E98 000:626.184 - 0.013ms returns 0x00
T0E98 000:626.193 JLINK_WriteReg(CFBP, 0x00000000)
T0E98 000:626.202 - 0.013ms returns 0x00
T0E98 000:626.213   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0E98 000:626.227 - 0.023ms returns 0x0000000B
T0E98 000:626.241 JLINK_Go()
T0E98 000:626.257   CPU_ReadMem(4 bytes @ 0xE0001000)
T0E98 000:628.221 - 1.994ms
T0E98 000:628.243 JLINK_IsHalted()
T0E98 000:628.459 - 0.227ms returns FALSE
T0E98 000:631.296 JLINK_IsHalted()
T0E98 000:631.613 - 0.339ms returns FALSE
T0E98 000:633.260 JLINK_IsHalted()
T0E98 000:635.156   CPU_ReadMem(2 bytes @ 0x20000000)
T0E98 000:635.534 - 2.309ms returns TRUE
T0E98 000:635.592 JLINK_ReadReg(R15 (PC))
T0E98 000:635.626 - 0.048ms returns 0x20000000
T0E98 000:635.657 JLINK_ClrBPEx(BPHandle = 0x0000000B)
T0E98 000:635.686 - 0.042ms returns 0x00
T0E98 000:635.715 JLINK_ReadReg(R0)
T0E98 000:635.742 - 0.040ms returns 0x00000000
T0E98 000:636.260 JLINK_WriteMem(0x20000188, 0x0278 Bytes, ...)
T0E98 000:636.275   Data:  20 F0 F8 00 40 EA C1 00 28 60 0D E0 C8 F8 00 A0 ...
T0E98 000:636.296   CPU_WriteMem(632 bytes @ 0x20000188)
T0E98 000:638.854 - 2.606ms returns 0x278
T0E98 000:638.874 JLINK_WriteMem(0x20000400, 0x0188 Bytes, ...)
T0E98 000:638.883   Data:  F0 B5 00 23 0A 24 30 25 37 26 1F 46 11 E0 00 BF ...
T0E98 000:638.930   CPU_WriteMem(392 bytes @ 0x20000400)
T0E98 000:640.704 - 1.866ms returns 0x188
T0E98 000:640.779 JLINK_WriteReg(R0, 0x08001800)
T0E98 000:640.816 - 0.052ms returns 0x00
T0E98 000:640.847 JLINK_WriteReg(R1, 0x00000400)
T0E98 000:640.866 - 0.028ms returns 0x00
T0E98 000:640.886 JLINK_WriteReg(R2, 0x20000188)
T0E98 000:640.895 - 0.013ms returns 0x00
T0E98 000:640.906 JLINK_WriteReg(R3, 0x00000000)
T0E98 000:640.915 - 0.013ms returns 0x00
T0E98 000:640.925 JLINK_WriteReg(R4, 0x00000000)
T0E98 000:640.934 - 0.013ms returns 0x00
T0E98 000:640.945 JLINK_WriteReg(R5, 0x00000000)
T0E98 000:640.954 - 0.013ms returns 0x00
T0E98 000:640.965 JLINK_WriteReg(R6, 0x00000000)
T0E98 000:640.974 - 0.013ms returns 0x00
T0E98 000:640.983 JLINK_WriteReg(R7, 0x00000000)
T0E98 000:640.992 - 0.013ms returns 0x00
T0E98 000:641.003 JLINK_WriteReg(R8, 0x00000000)
T0E98 000:641.012 - 0.013ms returns 0x00
T0E98 000:641.023 JLINK_WriteReg(R9, 0x20000184)
T0E98 000:641.033 - 0.014ms returns 0x00
T0E98 000:641.049 JLINK_WriteReg(R10, 0x00000000)
T0E98 000:641.062 - 0.017ms returns 0x00
T0E98 000:641.073 JLINK_WriteReg(R11, 0x00000000)
T0E98 000:641.082 - 0.013ms returns 0x00
T0E98 000:641.093 JLINK_WriteReg(R12, 0x00000000)
T0E98 000:641.102 - 0.013ms returns 0x00
T0E98 000:641.158 JLINK_WriteReg(R13 (SP), 0x20001000)
T0E98 000:641.177 - 0.024ms returns 0x00
T0E98 000:641.188 JLINK_WriteReg(R14, 0x20000001)
T0E98 000:641.197 - 0.013ms returns 0x00
T0E98 000:641.207 JLINK_WriteReg(R15 (PC), 0x20000112)
T0E98 000:641.216 - 0.013ms returns 0x00
T0E98 000:641.225 JLINK_WriteReg(XPSR, 0x01000000)
T0E98 000:641.237 - 0.016ms returns 0x00
T0E98 000:641.247 JLINK_WriteReg(MSP, 0x20001000)
T0E98 000:641.256 - 0.013ms returns 0x00
T0E98 000:641.265 JLINK_WriteReg(PSP, 0x20001000)
T0E98 000:641.274 - 0.013ms returns 0x00
T0E98 000:641.284 JLINK_WriteReg(CFBP, 0x00000000)
T0E98 000:641.293 - 0.013ms returns 0x00
T0E98 000:641.303   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0E98 000:641.318 - 0.019ms returns 0x0000000C
T0E98 000:641.327 JLINK_Go()
T0E98 000:641.349   CPU_ReadMem(4 bytes @ 0xE0001000)
T0E98 000:643.497 - 2.184ms
T0E98 000:643.519 JLINK_IsHalted()
T0E98 000:643.736 - 0.227ms returns FALSE
T0E98 000:645.288 JLINK_IsHalted()
T0E98 000:645.653 - 0.400ms returns FALSE
T0E98 000:647.249 JLINK_IsHalted()
T0E98 000:647.510 - 0.272ms returns FALSE
T0E98 000:649.259 JLINK_IsHalted()
T0E98 000:651.094   CPU_ReadMem(2 bytes @ 0x20000000)
T0E98 000:651.353 - 2.105ms returns TRUE
T0E98 000:651.372 JLINK_ReadReg(R15 (PC))
T0E98 000:651.384 - 0.016ms returns 0x20000000
T0E98 000:651.394 JLINK_ClrBPEx(BPHandle = 0x0000000C)
T0E98 000:651.403 - 0.014ms returns 0x00
T0E98 000:651.413 JLINK_ReadReg(R0)
T0E98 000:651.422 - 0.013ms returns 0x00000000
T0E98 000:651.850 JLINK_WriteMem(0x20000188, 0x0278 Bytes, ...)
T0E98 000:651.868   Data:  01 F0 02 01 05 91 01 68 41 F0 01 01 01 60 00 68 ...
T0E98 000:651.891   CPU_WriteMem(632 bytes @ 0x20000188)
T0E98 000:654.456 - 2.619ms returns 0x278
T0E98 000:654.479 JLINK_WriteMem(0x20000400, 0x0188 Bytes, ...)
T0E98 000:654.496   Data:  96 F8 00 21 DB 20 00 F0 92 F8 00 21 3F 20 00 F0 ...
T0E98 000:654.515   CPU_WriteMem(392 bytes @ 0x20000400)
T0E98 000:656.258 - 1.825ms returns 0x188
T0E98 000:656.352 JLINK_WriteReg(R0, 0x08001C00)
T0E98 000:656.390 - 0.053ms returns 0x00
T0E98 000:656.421 JLINK_WriteReg(R1, 0x00000400)
T0E98 000:656.449 - 0.042ms returns 0x00
T0E98 000:656.478 JLINK_WriteReg(R2, 0x20000188)
T0E98 000:656.506 - 0.040ms returns 0x00
T0E98 000:656.535 JLINK_WriteReg(R3, 0x00000000)
T0E98 000:656.562 - 0.041ms returns 0x00
T0E98 000:656.591 JLINK_WriteReg(R4, 0x00000000)
T0E98 000:656.618 - 0.040ms returns 0x00
T0E98 000:656.647 JLINK_WriteReg(R5, 0x00000000)
T0E98 000:656.674 - 0.040ms returns 0x00
T0E98 000:656.703 JLINK_WriteReg(R6, 0x00000000)
T0E98 000:656.730 - 0.040ms returns 0x00
T0E98 000:656.759 JLINK_WriteReg(R7, 0x00000000)
T0E98 000:656.786 - 0.040ms returns 0x00
T0E98 000:656.815 JLINK_WriteReg(R8, 0x00000000)
T0E98 000:656.842 - 0.040ms returns 0x00
T0E98 000:656.871 JLINK_WriteReg(R9, 0x20000184)
T0E98 000:656.898 - 0.041ms returns 0x00
T0E98 000:656.925 JLINK_WriteReg(R10, 0x00000000)
T0E98 000:656.939 - 0.018ms returns 0x00
T0E98 000:656.948 JLINK_WriteReg(R11, 0x00000000)
T0E98 000:656.957 - 0.013ms returns 0x00
T0E98 000:656.966 JLINK_WriteReg(R12, 0x00000000)
T0E98 000:656.975 - 0.013ms returns 0x00
T0E98 000:656.984 JLINK_WriteReg(R13 (SP), 0x20001000)
T0E98 000:656.994 - 0.014ms returns 0x00
T0E98 000:657.003 JLINK_WriteReg(R14, 0x20000001)
T0E98 000:657.012 - 0.013ms returns 0x00
T0E98 000:657.021 JLINK_WriteReg(R15 (PC), 0x20000112)
T0E98 000:657.031 - 0.013ms returns 0x00
T0E98 000:657.040 JLINK_WriteReg(XPSR, 0x01000000)
T0E98 000:657.049 - 0.013ms returns 0x00
T0E98 000:657.058 JLINK_WriteReg(MSP, 0x20001000)
T0E98 000:657.067 - 0.013ms returns 0x00
T0E98 000:657.076 JLINK_WriteReg(PSP, 0x20001000)
T0E98 000:657.085 - 0.013ms returns 0x00
T0E98 000:657.094 JLINK_WriteReg(CFBP, 0x00000000)
T0E98 000:657.111 - 0.020ms returns 0x00
T0E98 000:657.121   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0E98 000:657.135 - 0.018ms returns 0x0000000D
T0E98 000:657.144 JLINK_Go()
T0E98 000:657.160   CPU_ReadMem(4 bytes @ 0xE0001000)
T0E98 000:659.146 - 2.018ms
T0E98 000:659.170 JLINK_IsHalted()
T0E98 000:659.386 - 0.228ms returns FALSE
T0E98 000:663.281 JLINK_IsHalted()
T0E98 000:665.202   CPU_ReadMem(2 bytes @ 0x20000000)
T0E98 000:665.480 - 2.221ms returns TRUE
T0E98 000:665.509 JLINK_ReadReg(R15 (PC))
T0E98 000:665.524 - 0.019ms returns 0x20000000
T0E98 000:665.535 JLINK_ClrBPEx(BPHandle = 0x0000000D)
T0E98 000:665.544 - 0.013ms returns 0x00
T0E98 000:665.554 JLINK_ReadReg(R0)
T0E98 000:665.563 - 0.013ms returns 0x00000000
T0E98 000:665.999 JLINK_WriteMem(0x20000188, 0x0278 Bytes, ...)
T0E98 000:666.015   Data:  5F EA 00 7E 04 D5 9E 42 39 D9 00 04 F4 D4 36 E0 ...
T0E98 000:666.035   CPU_WriteMem(632 bytes @ 0x20000188)
T0E98 000:668.566 - 2.579ms returns 0x278
T0E98 000:668.590 JLINK_WriteMem(0x20000400, 0x0188 Bytes, ...)
T0E98 000:668.600   Data:  94 12 1A 46 19 46 00 F0 61 FC 00 20 10 BD 70 B5 ...
T0E98 000:668.618   CPU_WriteMem(392 bytes @ 0x20000400)
T0E98 000:670.351 - 1.798ms returns 0x188
T0E98 000:670.426 JLINK_WriteReg(R0, 0x08002000)
T0E98 000:670.461 - 0.049ms returns 0x00
T0E98 000:670.496 JLINK_WriteReg(R1, 0x00000400)
T0E98 000:670.524 - 0.041ms returns 0x00
T0E98 000:670.557 JLINK_WriteReg(R2, 0x20000188)
T0E98 000:670.585 - 0.041ms returns 0x00
T0E98 000:670.618 JLINK_WriteReg(R3, 0x00000000)
T0E98 000:670.646 - 0.041ms returns 0x00
T0E98 000:670.676 JLINK_WriteReg(R4, 0x00000000)
T0E98 000:670.703 - 0.040ms returns 0x00
T0E98 000:670.736 JLINK_WriteReg(R5, 0x00000000)
T0E98 000:670.764 - 0.041ms returns 0x00
T0E98 000:670.797 JLINK_WriteReg(R6, 0x00000000)
T0E98 000:670.824 - 0.040ms returns 0x00
T0E98 000:670.854 JLINK_WriteReg(R7, 0x00000000)
T0E98 000:670.881 - 0.040ms returns 0x00
T0E98 000:670.914 JLINK_WriteReg(R8, 0x00000000)
T0E98 000:670.942 - 0.041ms returns 0x00
T0E98 000:670.975 JLINK_WriteReg(R9, 0x20000184)
T0E98 000:671.002 - 0.041ms returns 0x00
T0E98 000:671.035 JLINK_WriteReg(R10, 0x00000000)
T0E98 000:671.070 - 0.048ms returns 0x00
T0E98 000:671.103 JLINK_WriteReg(R11, 0x00000000)
T0E98 000:671.131 - 0.041ms returns 0x00
T0E98 000:671.164 JLINK_WriteReg(R12, 0x00000000)
T0E98 000:671.191 - 0.041ms returns 0x00
T0E98 000:671.224 JLINK_WriteReg(R13 (SP), 0x20001000)
T0E98 000:671.253 - 0.042ms returns 0x00
T0E98 000:671.386 JLINK_WriteReg(R14, 0x20000001)
T0E98 000:671.437 - 0.067ms returns 0x00
T0E98 000:671.468 JLINK_WriteReg(R15 (PC), 0x20000112)
T0E98 000:671.496 - 0.041ms returns 0x00
T0E98 000:671.525 JLINK_WriteReg(XPSR, 0x01000000)
T0E98 000:671.553 - 0.041ms returns 0x00
T0E98 000:671.582 JLINK_WriteReg(MSP, 0x20001000)
T0E98 000:671.609 - 0.041ms returns 0x00
T0E98 000:671.638 JLINK_WriteReg(PSP, 0x20001000)
T0E98 000:671.665 - 0.041ms returns 0x00
T0E98 000:671.694 JLINK_WriteReg(CFBP, 0x00000000)
T0E98 000:671.722 - 0.040ms returns 0x00
T0E98 000:671.752   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0E98 000:671.794 - 0.057ms returns 0x0000000E
T0E98 000:671.824 JLINK_Go()
T0E98 000:671.867   CPU_ReadMem(4 bytes @ 0xE0001000)
T0E98 000:673.885 - 2.080ms
T0E98 000:673.913 JLINK_IsHalted()
T0E98 000:674.132 - 0.230ms returns FALSE
T0E98 000:675.309 JLINK_IsHalted()
T0E98 000:675.582 - 0.299ms returns FALSE
T0E98 000:677.299 JLINK_IsHalted()
T0E98 000:677.527 - 0.238ms returns FALSE
T0E98 000:679.564 JLINK_IsHalted()
T0E98 000:681.561   CPU_ReadMem(2 bytes @ 0x20000000)
T0E98 000:681.882 - 2.342ms returns TRUE
T0E98 000:681.922 JLINK_ReadReg(R15 (PC))
T0E98 000:681.948 - 0.035ms returns 0x20000000
T0E98 000:681.965 JLINK_ClrBPEx(BPHandle = 0x0000000E)
T0E98 000:681.974 - 0.013ms returns 0x00
T0E98 000:681.986 JLINK_ReadReg(R0)
T0E98 000:681.996 - 0.015ms returns 0x00000000
T0E98 000:682.455 JLINK_WriteMem(0x20000188, 0x0278 Bytes, ...)
T0E98 000:682.476   Data:  02 75 41 75 D4 F8 C0 02 40 68 80 47 00 28 00 D0 ...
T0E98 000:682.500   CPU_WriteMem(632 bytes @ 0x20000188)
T0E98 000:685.019 - 2.594ms returns 0x278
T0E98 000:685.066 JLINK_WriteMem(0x20000400, 0x0188 Bytes, ...)
T0E98 000:685.087   Data:  10 7A FF 1F 42 00 00 20 F8 B5 04 46 00 20 AD F8 ...
T0E98 000:685.129   CPU_WriteMem(392 bytes @ 0x20000400)
T0E98 000:686.871 - 1.830ms returns 0x188
T0E98 000:686.917 JLINK_WriteReg(R0, 0x08002400)
T0E98 000:686.933 - 0.021ms returns 0x00
T0E98 000:686.944 JLINK_WriteReg(R1, 0x00000400)
T0E98 000:686.954 - 0.015ms returns 0x00
T0E98 000:686.965 JLINK_WriteReg(R2, 0x20000188)
T0E98 000:686.974 - 0.013ms returns 0x00
T0E98 000:686.983 JLINK_WriteReg(R3, 0x00000000)
T0E98 000:686.992 - 0.013ms returns 0x00
T0E98 000:687.002 JLINK_WriteReg(R4, 0x00000000)
T0E98 000:687.010 - 0.013ms returns 0x00
T0E98 000:687.020 JLINK_WriteReg(R5, 0x00000000)
T0E98 000:687.028 - 0.013ms returns 0x00
T0E98 000:687.038 JLINK_WriteReg(R6, 0x00000000)
T0E98 000:687.047 - 0.013ms returns 0x00
T0E98 000:687.056 JLINK_WriteReg(R7, 0x00000000)
T0E98 000:687.065 - 0.013ms returns 0x00
T0E98 000:687.074 JLINK_WriteReg(R8, 0x00000000)
T0E98 000:687.083 - 0.013ms returns 0x00
T0E98 000:687.092 JLINK_WriteReg(R9, 0x20000184)
T0E98 000:687.101 - 0.013ms returns 0x00
T0E98 000:687.111 JLINK_WriteReg(R10, 0x00000000)
T0E98 000:687.120 - 0.013ms returns 0x00
T0E98 000:687.129 JLINK_WriteReg(R11, 0x00000000)
T0E98 000:687.138 - 0.013ms returns 0x00
T0E98 000:687.147 JLINK_WriteReg(R12, 0x00000000)
T0E98 000:687.156 - 0.013ms returns 0x00
T0E98 000:687.165 JLINK_WriteReg(R13 (SP), 0x20001000)
T0E98 000:687.175 - 0.014ms returns 0x00
T0E98 000:687.184 JLINK_WriteReg(R14, 0x20000001)
T0E98 000:687.193 - 0.013ms returns 0x00
T0E98 000:687.203 JLINK_WriteReg(R15 (PC), 0x20000112)
T0E98 000:687.212 - 0.013ms returns 0x00
T0E98 000:687.221 JLINK_WriteReg(XPSR, 0x01000000)
T0E98 000:687.230 - 0.013ms returns 0x00
T0E98 000:687.240 JLINK_WriteReg(MSP, 0x20001000)
T0E98 000:687.249 - 0.013ms returns 0x00
T0E98 000:687.258 JLINK_WriteReg(PSP, 0x20001000)
T0E98 000:687.267 - 0.013ms returns 0x00
T0E98 000:687.276 JLINK_WriteReg(CFBP, 0x00000000)
T0E98 000:687.285 - 0.013ms returns 0x00
T0E98 000:687.298   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0E98 000:687.313 - 0.019ms returns 0x0000000F
T0E98 000:687.326 JLINK_Go()
T0E98 000:687.363   CPU_ReadMem(4 bytes @ 0xE0001000)
T0E98 000:689.325 - 2.010ms
T0E98 000:689.344 JLINK_IsHalted()
T0E98 000:689.563 - 0.230ms returns FALSE
T0E98 000:691.337 JLINK_IsHalted()
T0E98 000:691.663 - 0.350ms returns FALSE
T0E98 000:693.362 JLINK_IsHalted()
T0E98 000:695.376   CPU_ReadMem(2 bytes @ 0x20000000)
T0E98 000:695.689 - 2.351ms returns TRUE
T0E98 000:695.731 JLINK_ReadReg(R15 (PC))
T0E98 000:695.757 - 0.036ms returns 0x20000000
T0E98 000:695.780 JLINK_ClrBPEx(BPHandle = 0x0000000F)
T0E98 000:695.801 - 0.030ms returns 0x00
T0E98 000:695.823 JLINK_ReadReg(R0)
T0E98 000:695.843 - 0.030ms returns 0x00000000
T0E98 000:696.628 JLINK_WriteMem(0x20000188, 0x0278 Bytes, ...)
T0E98 000:696.660   Data:  30 BC 00 F0 A7 B8 30 BC 03 20 70 47 10 B5 D0 F8 ...
T0E98 000:696.701   CPU_WriteMem(632 bytes @ 0x20000188)
T0E98 000:699.263 - 2.647ms returns 0x278
T0E98 000:699.290 JLINK_WriteMem(0x20000400, 0x0188 Bytes, ...)
T0E98 000:699.299   Data:  B8 12 C9 69 01 B1 88 47 00 20 10 BD 01 74 00 20 ...
T0E98 000:699.317   CPU_WriteMem(392 bytes @ 0x20000400)
T0E98 000:701.071 - 1.806ms returns 0x188
T0E98 000:701.122 JLINK_WriteReg(R0, 0x08002800)
T0E98 000:701.148 - 0.036ms returns 0x00
T0E98 000:701.173 JLINK_WriteReg(R1, 0x00000400)
T0E98 000:701.194 - 0.030ms returns 0x00
T0E98 000:701.218 JLINK_WriteReg(R2, 0x20000188)
T0E98 000:701.238 - 0.030ms returns 0x00
T0E98 000:701.262 JLINK_WriteReg(R3, 0x00000000)
T0E98 000:701.288 - 0.035ms returns 0x00
T0E98 000:701.312 JLINK_WriteReg(R4, 0x00000000)
T0E98 000:701.332 - 0.030ms returns 0x00
T0E98 000:701.356 JLINK_WriteReg(R5, 0x00000000)
T0E98 000:701.377 - 0.035ms returns 0x00
T0E98 000:701.409 JLINK_WriteReg(R6, 0x00000000)
T0E98 000:701.430 - 0.030ms returns 0x00
T0E98 000:701.454 JLINK_WriteReg(R7, 0x00000000)
T0E98 000:701.474 - 0.030ms returns 0x00
T0E98 000:701.498 JLINK_WriteReg(R8, 0x00000000)
T0E98 000:701.518 - 0.030ms returns 0x00
T0E98 000:701.542 JLINK_WriteReg(R9, 0x20000184)
T0E98 000:701.562 - 0.029ms returns 0x00
T0E98 000:701.585 JLINK_WriteReg(R10, 0x00000000)
T0E98 000:701.606 - 0.030ms returns 0x00
T0E98 000:701.629 JLINK_WriteReg(R11, 0x00000000)
T0E98 000:701.649 - 0.030ms returns 0x00
T0E98 000:701.673 JLINK_WriteReg(R12, 0x00000000)
T0E98 000:701.694 - 0.030ms returns 0x00
T0E98 000:701.717 JLINK_WriteReg(R13 (SP), 0x20001000)
T0E98 000:701.739 - 0.031ms returns 0x00
T0E98 000:701.762 JLINK_WriteReg(R14, 0x20000001)
T0E98 000:701.783 - 0.030ms returns 0x00
T0E98 000:701.807 JLINK_WriteReg(R15 (PC), 0x20000112)
T0E98 000:701.827 - 0.030ms returns 0x00
T0E98 000:701.851 JLINK_WriteReg(XPSR, 0x01000000)
T0E98 000:701.871 - 0.030ms returns 0x00
T0E98 000:701.895 JLINK_WriteReg(MSP, 0x20001000)
T0E98 000:701.915 - 0.030ms returns 0x00
T0E98 000:701.939 JLINK_WriteReg(PSP, 0x20001000)
T0E98 000:701.959 - 0.029ms returns 0x00
T0E98 000:701.983 JLINK_WriteReg(CFBP, 0x00000000)
T0E98 000:702.003 - 0.030ms returns 0x00
T0E98 000:702.028   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0E98 000:702.058 - 0.041ms returns 0x00000010
T0E98 000:702.082 JLINK_Go()
T0E98 000:702.113   CPU_ReadMem(4 bytes @ 0xE0001000)
T0E98 000:704.178 - 2.107ms
T0E98 000:704.203 JLINK_IsHalted()
T0E98 000:704.424 - 0.232ms returns FALSE
T0E98 000:706.317 JLINK_IsHalted()
T0E98 000:706.551 - 0.246ms returns FALSE
T0E98 000:708.312 JLINK_IsHalted()
T0E98 000:710.210   CPU_ReadMem(2 bytes @ 0x20000000)
T0E98 000:710.490 - 2.202ms returns TRUE
T0E98 000:710.530 JLINK_ReadReg(R15 (PC))
T0E98 000:710.555 - 0.035ms returns 0x20000000
T0E98 000:710.577 JLINK_ClrBPEx(BPHandle = 0x00000010)
T0E98 000:710.598 - 0.030ms returns 0x00
T0E98 000:710.620 JLINK_ReadReg(R0)
T0E98 000:710.640 - 0.029ms returns 0x00000000
T0E98 000:711.184 JLINK_WriteMem(0x20000188, 0x0278 Bytes, ...)
T0E98 000:711.199   Data:  61 60 FF F7 CF FF 05 00 04 D0 39 46 20 46 FF F7 ...
T0E98 000:711.220   CPU_WriteMem(632 bytes @ 0x20000188)
T0E98 000:714.007 - 2.869ms returns 0x278
T0E98 000:714.067 JLINK_WriteMem(0x20000400, 0x0188 Bytes, ...)
T0E98 000:714.077   Data:  0B D5 80 8C 40 B1 01 F0 7F 00 00 EB 80 00 04 EB ...
T0E98 000:714.104   CPU_WriteMem(392 bytes @ 0x20000400)
T0E98 000:715.971 - 1.972ms returns 0x188
T0E98 000:716.075 JLINK_WriteReg(R0, 0x08002C00)
T0E98 000:716.115 - 0.055ms returns 0x00
T0E98 000:716.145 JLINK_WriteReg(R1, 0x00000400)
T0E98 000:716.173 - 0.041ms returns 0x00
T0E98 000:716.205 JLINK_WriteReg(R2, 0x20000188)
T0E98 000:716.226 - 0.031ms returns 0x00
T0E98 000:716.247 JLINK_WriteReg(R3, 0x00000000)
T0E98 000:716.267 - 0.030ms returns 0x00
T0E98 000:716.295 JLINK_WriteReg(R4, 0x00000000)
T0E98 000:716.315 - 0.030ms returns 0x00
T0E98 000:716.336 JLINK_WriteReg(R5, 0x00000000)
T0E98 000:716.356 - 0.029ms returns 0x00
T0E98 000:716.377 JLINK_WriteReg(R6, 0x00000000)
T0E98 000:716.397 - 0.029ms returns 0x00
T0E98 000:716.418 JLINK_WriteReg(R7, 0x00000000)
T0E98 000:716.438 - 0.029ms returns 0x00
T0E98 000:716.459 JLINK_WriteReg(R8, 0x00000000)
T0E98 000:716.479 - 0.029ms returns 0x00
T0E98 000:716.500 JLINK_WriteReg(R9, 0x20000184)
T0E98 000:716.520 - 0.029ms returns 0x00
T0E98 000:716.541 JLINK_WriteReg(R10, 0x00000000)
T0E98 000:716.561 - 0.029ms returns 0x00
T0E98 000:716.582 JLINK_WriteReg(R11, 0x00000000)
T0E98 000:716.602 - 0.029ms returns 0x00
T0E98 000:716.623 JLINK_WriteReg(R12, 0x00000000)
T0E98 000:716.643 - 0.029ms returns 0x00
T0E98 000:716.664 JLINK_WriteReg(R13 (SP), 0x20001000)
T0E98 000:716.686 - 0.031ms returns 0x00
T0E98 000:716.707 JLINK_WriteReg(R14, 0x20000001)
T0E98 000:716.727 - 0.029ms returns 0x00
T0E98 000:716.748 JLINK_WriteReg(R15 (PC), 0x20000112)
T0E98 000:716.768 - 0.035ms returns 0x00
T0E98 000:716.799 JLINK_WriteReg(XPSR, 0x01000000)
T0E98 000:716.819 - 0.030ms returns 0x00
T0E98 000:716.841 JLINK_WriteReg(MSP, 0x20001000)
T0E98 000:716.862 - 0.030ms returns 0x00
T0E98 000:716.883 JLINK_WriteReg(PSP, 0x20001000)
T0E98 000:716.903 - 0.029ms returns 0x00
T0E98 000:716.924 JLINK_WriteReg(CFBP, 0x00000000)
T0E98 000:716.943 - 0.029ms returns 0x00
T0E98 000:716.965   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0E98 000:716.979 - 0.020ms returns 0x00000011
T0E98 000:716.990 JLINK_Go()
T0E98 000:717.010   CPU_ReadMem(4 bytes @ 0xE0001000)
T0E98 000:719.672 - 2.729ms
T0E98 000:719.732 JLINK_IsHalted()
T0E98 000:720.309 - 0.631ms returns FALSE
T0E98 000:721.583 JLINK_IsHalted()
T0E98 000:722.083 - 0.537ms returns FALSE
T0E98 000:723.384 JLINK_IsHalted()
T0E98 000:725.704   CPU_ReadMem(2 bytes @ 0x20000000)
T0E98 000:726.219 - 2.861ms returns TRUE
T0E98 000:726.265 JLINK_ReadReg(R15 (PC))
T0E98 000:726.306 - 0.066ms returns 0x20000000
T0E98 000:726.356 JLINK_ClrBPEx(BPHandle = 0x00000011)
T0E98 000:726.380 - 0.034ms returns 0x00
T0E98 000:726.403 JLINK_ReadReg(R0)
T0E98 000:726.425 - 0.031ms returns 0x00000000
T0E98 000:727.208 JLINK_WriteMem(0x20000188, 0x0278 Bytes, ...)
T0E98 000:727.245   Data:  E0 68 40 F0 40 00 E0 60 20 46 00 F0 2B F8 A1 6B ...
T0E98 000:727.298   CPU_WriteMem(632 bytes @ 0x20000188)
T0E98 000:730.134 - 2.982ms returns 0x278
T0E98 000:730.221 JLINK_WriteMem(0x20000400, 0x0188 Bytes, ...)
T0E98 000:730.243   Data:  C3 F8 10 0B 48 69 08 B1 88 68 48 61 D3 F8 10 0B ...
T0E98 000:730.297   CPU_WriteMem(392 bytes @ 0x20000400)
T0E98 000:732.383 - 2.235ms returns 0x188
T0E98 000:732.505 JLINK_WriteReg(R0, 0x08003000)
T0E98 000:732.546 - 0.055ms returns 0x00
T0E98 000:732.580 JLINK_WriteReg(R1, 0x00000400)
T0E98 000:732.608 - 0.041ms returns 0x00
T0E98 000:732.641 JLINK_WriteReg(R2, 0x20000188)
T0E98 000:732.669 - 0.041ms returns 0x00
T0E98 000:732.702 JLINK_WriteReg(R3, 0x00000000)
T0E98 000:732.730 - 0.041ms returns 0x00
T0E98 000:732.760 JLINK_WriteReg(R4, 0x00000000)
T0E98 000:732.788 - 0.041ms returns 0x00
T0E98 000:732.821 JLINK_WriteReg(R5, 0x00000000)
T0E98 000:732.849 - 0.041ms returns 0x00
T0E98 000:732.882 JLINK_WriteReg(R6, 0x00000000)
T0E98 000:732.909 - 0.040ms returns 0x00
T0E98 000:732.943 JLINK_WriteReg(R7, 0x00000000)
T0E98 000:732.970 - 0.041ms returns 0x00
T0E98 000:733.000 JLINK_WriteReg(R8, 0x00000000)
T0E98 000:733.028 - 0.041ms returns 0x00
T0E98 000:733.061 JLINK_WriteReg(R9, 0x20000184)
T0E98 000:733.084 - 0.028ms returns 0x00
T0E98 000:733.165 JLINK_WriteReg(R10, 0x00000000)
T0E98 000:733.184 - 0.024ms returns 0x00
T0E98 000:733.195 JLINK_WriteReg(R11, 0x00000000)
T0E98 000:733.205 - 0.014ms returns 0x00
T0E98 000:733.215 JLINK_WriteReg(R12, 0x00000000)
T0E98 000:733.224 - 0.013ms returns 0x00
T0E98 000:733.233 JLINK_WriteReg(R13 (SP), 0x20001000)
T0E98 000:733.243 - 0.014ms returns 0x00
T0E98 000:733.253 JLINK_WriteReg(R14, 0x20000001)
T0E98 000:733.262 - 0.013ms returns 0x00
T0E98 000:733.271 JLINK_WriteReg(R15 (PC), 0x20000112)
T0E98 000:733.280 - 0.013ms returns 0x00
T0E98 000:733.289 JLINK_WriteReg(XPSR, 0x01000000)
T0E98 000:733.302 - 0.017ms returns 0x00
T0E98 000:733.311 JLINK_WriteReg(MSP, 0x20001000)
T0E98 000:733.320 - 0.013ms returns 0x00
T0E98 000:733.329 JLINK_WriteReg(PSP, 0x20001000)
T0E98 000:733.338 - 0.013ms returns 0x00
T0E98 000:733.348 JLINK_WriteReg(CFBP, 0x00000000)
T0E98 000:733.357 - 0.013ms returns 0x00
T0E98 000:733.367   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0E98 000:733.382 - 0.019ms returns 0x00000012
T0E98 000:733.391 JLINK_Go()
T0E98 000:733.409   CPU_ReadMem(4 bytes @ 0xE0001000)
T0E98 000:736.761 - 3.444ms
T0E98 000:736.864 JLINK_IsHalted()
T0E98 000:737.216 - 0.386ms returns FALSE
T0E98 000:738.584 JLINK_IsHalted()
T0E98 000:739.074 - 0.526ms returns FALSE
T0E98 000:742.461 JLINK_IsHalted()
T0E98 000:745.004   CPU_ReadMem(2 bytes @ 0x20000000)
T0E98 000:745.471 - 3.045ms returns TRUE
T0E98 000:745.532 JLINK_ReadReg(R15 (PC))
T0E98 000:745.690 - 0.172ms returns 0x20000000
T0E98 000:745.723 JLINK_ClrBPEx(BPHandle = 0x00000012)
T0E98 000:745.751 - 0.042ms returns 0x00
T0E98 000:745.781 JLINK_ReadReg(R0)
T0E98 000:745.810 - 0.041ms returns 0x00000000
T0E98 000:746.410 JLINK_WriteMem(0x20000188, 0x0278 Bytes, ...)
T0E98 000:746.425   Data:  00 19 41 F0 80 51 C0 F8 00 19 05 E0 D0 F8 00 1B ...
T0E98 000:746.446   CPU_WriteMem(632 bytes @ 0x20000188)
T0E98 000:749.017 - 2.666ms returns 0x278
T0E98 000:749.106 JLINK_WriteMem(0x20000400, 0x0188 Bytes, ...)
T0E98 000:749.135   Data:  70 47 03 69 DB 06 F7 D4 00 20 70 47 40 0D 03 00 ...
T0E98 000:749.199   CPU_WriteMem(392 bytes @ 0x20000400)
T0E98 000:751.055 - 2.017ms returns 0x188
T0E98 000:751.158 JLINK_WriteReg(R0, 0x08003400)
T0E98 000:751.198 - 0.055ms returns 0x00
T0E98 000:751.228 JLINK_WriteReg(R1, 0x00000400)
T0E98 000:751.256 - 0.041ms returns 0x00
T0E98 000:751.285 JLINK_WriteReg(R2, 0x20000188)
T0E98 000:751.312 - 0.041ms returns 0x00
T0E98 000:751.341 JLINK_WriteReg(R3, 0x00000000)
T0E98 000:751.369 - 0.040ms returns 0x00
T0E98 000:751.397 JLINK_WriteReg(R4, 0x00000000)
T0E98 000:751.425 - 0.040ms returns 0x00
T0E98 000:751.454 JLINK_WriteReg(R5, 0x00000000)
T0E98 000:751.481 - 0.041ms returns 0x00
T0E98 000:751.510 JLINK_WriteReg(R6, 0x00000000)
T0E98 000:751.537 - 0.041ms returns 0x00
T0E98 000:751.566 JLINK_WriteReg(R7, 0x00000000)
T0E98 000:751.593 - 0.040ms returns 0x00
T0E98 000:751.633 JLINK_WriteReg(R8, 0x00000000)
T0E98 000:751.661 - 0.055ms returns 0x00
T0E98 000:751.704 JLINK_WriteReg(R9, 0x20000184)
T0E98 000:751.732 - 0.042ms returns 0x00
T0E98 000:751.761 JLINK_WriteReg(R10, 0x00000000)
T0E98 000:751.789 - 0.041ms returns 0x00
T0E98 000:751.818 JLINK_WriteReg(R11, 0x00000000)
T0E98 000:751.845 - 0.041ms returns 0x00
T0E98 000:751.874 JLINK_WriteReg(R12, 0x00000000)
T0E98 000:751.901 - 0.040ms returns 0x00
T0E98 000:751.930 JLINK_WriteReg(R13 (SP), 0x20001000)
T0E98 000:751.966 - 0.049ms returns 0x00
T0E98 000:751.995 JLINK_WriteReg(R14, 0x20000001)
T0E98 000:752.022 - 0.040ms returns 0x00
T0E98 000:752.051 JLINK_WriteReg(R15 (PC), 0x20000112)
T0E98 000:752.079 - 0.041ms returns 0x00
T0E98 000:752.107 JLINK_WriteReg(XPSR, 0x01000000)
T0E98 000:752.134 - 0.040ms returns 0x00
T0E98 000:752.162 JLINK_WriteReg(MSP, 0x20001000)
T0E98 000:752.178 - 0.020ms returns 0x00
T0E98 000:752.187 JLINK_WriteReg(PSP, 0x20001000)
T0E98 000:752.196 - 0.013ms returns 0x00
T0E98 000:752.205 JLINK_WriteReg(CFBP, 0x00000000)
T0E98 000:752.214 - 0.013ms returns 0x00
T0E98 000:752.224   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0E98 000:752.239 - 0.019ms returns 0x00000013
T0E98 000:752.249 JLINK_Go()
T0E98 000:752.267   CPU_ReadMem(4 bytes @ 0xE0001000)
T0E98 000:754.945 - 2.768ms
T0E98 000:755.045 JLINK_IsHalted()
T0E98 000:755.844 - 0.853ms returns FALSE
T0E98 000:757.832 JLINK_IsHalted()
T0E98 000:758.467 - 0.692ms returns FALSE
T0E98 000:759.773 JLINK_IsHalted()
T0E98 000:762.782   CPU_ReadMem(2 bytes @ 0x20000000)
T0E98 000:763.642 - 3.928ms returns TRUE
T0E98 000:763.722 JLINK_ReadReg(R15 (PC))
T0E98 000:763.751 - 0.039ms returns 0x20000000
T0E98 000:763.774 JLINK_ClrBPEx(BPHandle = 0x00000013)
T0E98 000:763.794 - 0.030ms returns 0x00
T0E98 000:763.816 JLINK_ReadReg(R0)
T0E98 000:763.836 - 0.030ms returns 0x00000000
T0E98 000:764.629 JLINK_WriteMem(0x20000188, 0x0278 Bytes, ...)
T0E98 000:764.661   Data:  08 21 09 E0 1B 4A 11 44 1B 4A 91 42 01 D2 07 21 ...
T0E98 000:764.705   CPU_WriteMem(632 bytes @ 0x20000188)
T0E98 000:767.574 - 3.023ms returns 0x278
T0E98 000:767.683 JLINK_WriteMem(0x20000400, 0x0188 Bytes, ...)
T0E98 000:767.713   Data:  17 4A 11 40 B1 F1 00 5F 07 D1 41 68 15 4A 91 60 ...
T0E98 000:767.775   CPU_WriteMem(392 bytes @ 0x20000400)
T0E98 000:769.615 - 1.994ms returns 0x188
T0E98 000:769.712 JLINK_WriteReg(R0, 0x08003800)
T0E98 000:769.752 - 0.055ms returns 0x00
T0E98 000:769.782 JLINK_WriteReg(R1, 0x00000400)
T0E98 000:769.810 - 0.041ms returns 0x00
T0E98 000:769.846 JLINK_WriteReg(R2, 0x20000188)
T0E98 000:769.879 - 0.046ms returns 0x00
T0E98 000:769.908 JLINK_WriteReg(R3, 0x00000000)
T0E98 000:769.935 - 0.040ms returns 0x00
T0E98 000:769.963 JLINK_WriteReg(R4, 0x00000000)
T0E98 000:769.990 - 0.040ms returns 0x00
T0E98 000:770.019 JLINK_WriteReg(R5, 0x00000000)
T0E98 000:770.046 - 0.040ms returns 0x00
T0E98 000:770.075 JLINK_WriteReg(R6, 0x00000000)
T0E98 000:770.102 - 0.040ms returns 0x00
T0E98 000:770.131 JLINK_WriteReg(R7, 0x00000000)
T0E98 000:770.158 - 0.040ms returns 0x00
T0E98 000:770.186 JLINK_WriteReg(R8, 0x00000000)
T0E98 000:770.213 - 0.037ms returns 0x00
T0E98 000:770.232 JLINK_WriteReg(R9, 0x20000184)
T0E98 000:770.241 - 0.014ms returns 0x00
T0E98 000:770.251 JLINK_WriteReg(R10, 0x00000000)
T0E98 000:770.260 - 0.013ms returns 0x00
T0E98 000:770.269 JLINK_WriteReg(R11, 0x00000000)
T0E98 000:770.278 - 0.013ms returns 0x00
T0E98 000:770.287 JLINK_WriteReg(R12, 0x00000000)
T0E98 000:770.296 - 0.013ms returns 0x00
T0E98 000:770.305 JLINK_WriteReg(R13 (SP), 0x20001000)
T0E98 000:770.315 - 0.014ms returns 0x00
T0E98 000:770.324 JLINK_WriteReg(R14, 0x20000001)
T0E98 000:770.333 - 0.013ms returns 0x00
T0E98 000:770.343 JLINK_WriteReg(R15 (PC), 0x20000112)
T0E98 000:770.352 - 0.013ms returns 0x00
T0E98 000:770.361 JLINK_WriteReg(XPSR, 0x01000000)
T0E98 000:770.370 - 0.013ms returns 0x00
T0E98 000:770.380 JLINK_WriteReg(MSP, 0x20001000)
T0E98 000:770.388 - 0.013ms returns 0x00
T0E98 000:770.398 JLINK_WriteReg(PSP, 0x20001000)
T0E98 000:770.406 - 0.013ms returns 0x00
T0E98 000:770.416 JLINK_WriteReg(CFBP, 0x00000000)
T0E98 000:770.425 - 0.013ms returns 0x00
T0E98 000:770.435   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0E98 000:770.449 - 0.018ms returns 0x00000014
T0E98 000:770.458 JLINK_Go()
T0E98 000:770.476   CPU_ReadMem(4 bytes @ 0xE0001000)
T0E98 000:773.281 - 2.885ms
T0E98 000:773.370 JLINK_IsHalted()
T0E98 000:773.743 - 0.412ms returns FALSE
T0E98 000:776.883 JLINK_IsHalted()
T0E98 000:777.240 - 0.389ms returns FALSE
T0E98 000:778.914 JLINK_IsHalted()
T0E98 000:780.998   CPU_ReadMem(2 bytes @ 0x20000000)
T0E98 000:781.969 - 3.129ms returns TRUE
T0E98 000:782.072 JLINK_ReadReg(R15 (PC))
T0E98 000:782.111 - 0.053ms returns 0x20000000
T0E98 000:782.142 JLINK_ClrBPEx(BPHandle = 0x00000014)
T0E98 000:782.170 - 0.041ms returns 0x00
T0E98 000:782.200 JLINK_ReadReg(R0)
T0E98 000:782.227 - 0.041ms returns 0x00000000
T0E98 000:782.797 JLINK_WriteMem(0x20000188, 0x0278 Bytes, ...)
T0E98 000:782.812   Data:  56 36 00 00 00 08 14 22 41 00 00 14 14 14 14 14 ...
T0E98 000:782.835   CPU_WriteMem(632 bytes @ 0x20000188)
T0E98 000:785.837 - 3.094ms returns 0x278
T0E98 000:785.923 JLINK_WriteMem(0x20000400, 0x0188 Bytes, ...)
T0E98 000:785.944   Data:  80 60 18 04 00 60 18 06 01 00 00 00 00 E0 10 08 ...
T0E98 000:785.991   CPU_WriteMem(392 bytes @ 0x20000400)
T0E98 000:788.007 - 2.155ms returns 0x188
T0E98 000:788.126 JLINK_WriteReg(R0, 0x08003C00)
T0E98 000:788.166 - 0.055ms returns 0x00
T0E98 000:788.201 JLINK_WriteReg(R1, 0x00000400)
T0E98 000:788.230 - 0.042ms returns 0x00
T0E98 000:788.260 JLINK_WriteReg(R2, 0x20000188)
T0E98 000:788.288 - 0.041ms returns 0x00
T0E98 000:788.320 JLINK_WriteReg(R3, 0x00000000)
T0E98 000:788.348 - 0.041ms returns 0x00
T0E98 000:788.381 JLINK_WriteReg(R4, 0x00000000)
T0E98 000:788.409 - 0.041ms returns 0x00
T0E98 000:788.442 JLINK_WriteReg(R5, 0x00000000)
T0E98 000:788.470 - 0.041ms returns 0x00
T0E98 000:788.502 JLINK_WriteReg(R6, 0x00000000)
T0E98 000:788.530 - 0.040ms returns 0x00
T0E98 000:788.654 JLINK_WriteReg(R7, 0x00000000)
T0E98 000:788.716 - 0.078ms returns 0x00
T0E98 000:788.748 JLINK_WriteReg(R8, 0x00000000)
T0E98 000:788.776 - 0.041ms returns 0x00
T0E98 000:788.805 JLINK_WriteReg(R9, 0x20000184)
T0E98 000:788.832 - 0.040ms returns 0x00
T0E98 000:788.860 JLINK_WriteReg(R10, 0x00000000)
T0E98 000:788.888 - 0.040ms returns 0x00
T0E98 000:788.916 JLINK_WriteReg(R11, 0x00000000)
T0E98 000:788.943 - 0.040ms returns 0x00
T0E98 000:788.972 JLINK_WriteReg(R12, 0x00000000)
T0E98 000:789.007 - 0.054ms returns 0x00
T0E98 000:789.042 JLINK_WriteReg(R13 (SP), 0x20001000)
T0E98 000:789.071 - 0.042ms returns 0x00
T0E98 000:789.099 JLINK_WriteReg(R14, 0x20000001)
T0E98 000:789.127 - 0.040ms returns 0x00
T0E98 000:789.156 JLINK_WriteReg(R15 (PC), 0x20000112)
T0E98 000:789.183 - 0.041ms returns 0x00
T0E98 000:789.214 JLINK_WriteReg(XPSR, 0x01000000)
T0E98 000:789.236 - 0.032ms returns 0x00
T0E98 000:789.257 JLINK_WriteReg(MSP, 0x20001000)
T0E98 000:789.277 - 0.029ms returns 0x00
T0E98 000:789.297 JLINK_WriteReg(PSP, 0x20001000)
T0E98 000:789.317 - 0.029ms returns 0x00
T0E98 000:789.338 JLINK_WriteReg(CFBP, 0x00000000)
T0E98 000:789.358 - 0.029ms returns 0x00
T0E98 000:789.381   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0E98 000:789.412 - 0.042ms returns 0x00000015
T0E98 000:789.434 JLINK_Go()
T0E98 000:789.467   CPU_ReadMem(4 bytes @ 0xE0001000)
T0E98 000:792.111 - 2.727ms
T0E98 000:792.179 JLINK_IsHalted()
T0E98 000:792.744 - 0.620ms returns FALSE
T0E98 000:794.965 JLINK_IsHalted()
T0E98 000:795.438 - 0.511ms returns FALSE
T0E98 000:796.918 JLINK_IsHalted()
T0E98 000:799.266   CPU_ReadMem(2 bytes @ 0x20000000)
T0E98 000:799.740 - 2.856ms returns TRUE
T0E98 000:799.800 JLINK_ReadReg(R15 (PC))
T0E98 000:799.836 - 0.050ms returns 0x20000000
T0E98 000:799.866 JLINK_ClrBPEx(BPHandle = 0x00000015)
T0E98 000:799.894 - 0.042ms returns 0x00
T0E98 000:799.924 JLINK_ReadReg(R0)
T0E98 000:799.951 - 0.040ms returns 0x00000000
T0E98 000:800.525 JLINK_WriteMem(0x20000188, 0x0278 Bytes, ...)
T0E98 000:800.540   Data:  22 1E 02 00 08 F8 08 00 00 08 F8 08 20 3F 21 01 ...
T0E98 000:800.560   CPU_WriteMem(632 bytes @ 0x20000188)
T0E98 000:803.285 - 2.805ms returns 0x278
T0E98 000:803.343 JLINK_WriteMem(0x20000400, 0x0188 Bytes, ...)
T0E98 000:803.353   Data:  80 80 00 00 00 1F 20 20 20 20 1F 00 80 80 00 80 ...
T0E98 000:803.381   CPU_WriteMem(392 bytes @ 0x20000400)
T0E98 000:805.429 - 2.130ms returns 0x188
T0E98 000:805.491 JLINK_WriteReg(R0, 0x08004000)
T0E98 000:805.508 - 0.022ms returns 0x00
T0E98 000:805.518 JLINK_WriteReg(R1, 0x00000400)
T0E98 000:805.527 - 0.013ms returns 0x00
T0E98 000:805.537 JLINK_WriteReg(R2, 0x20000188)
T0E98 000:805.546 - 0.013ms returns 0x00
T0E98 000:805.555 JLINK_WriteReg(R3, 0x00000000)
T0E98 000:805.564 - 0.013ms returns 0x00
T0E98 000:805.574 JLINK_WriteReg(R4, 0x00000000)
T0E98 000:805.583 - 0.013ms returns 0x00
T0E98 000:805.592 JLINK_WriteReg(R5, 0x00000000)
T0E98 000:805.601 - 0.013ms returns 0x00
T0E98 000:805.610 JLINK_WriteReg(R6, 0x00000000)
T0E98 000:805.619 - 0.013ms returns 0x00
T0E98 000:805.628 JLINK_WriteReg(R7, 0x00000000)
T0E98 000:805.637 - 0.013ms returns 0x00
T0E98 000:805.646 JLINK_WriteReg(R8, 0x00000000)
T0E98 000:805.655 - 0.013ms returns 0x00
T0E98 000:805.669 JLINK_WriteReg(R9, 0x20000184)
T0E98 000:805.678 - 0.013ms returns 0x00
T0E98 000:805.687 JLINK_WriteReg(R10, 0x00000000)
T0E98 000:805.696 - 0.013ms returns 0x00
T0E98 000:805.706 JLINK_WriteReg(R11, 0x00000000)
T0E98 000:805.715 - 0.013ms returns 0x00
T0E98 000:805.724 JLINK_WriteReg(R12, 0x00000000)
T0E98 000:805.733 - 0.013ms returns 0x00
T0E98 000:805.742 JLINK_WriteReg(R13 (SP), 0x20001000)
T0E98 000:805.753 - 0.015ms returns 0x00
T0E98 000:805.763 JLINK_WriteReg(R14, 0x20000001)
T0E98 000:805.772 - 0.013ms returns 0x00
T0E98 000:805.781 JLINK_WriteReg(R15 (PC), 0x20000112)
T0E98 000:805.790 - 0.013ms returns 0x00
T0E98 000:805.800 JLINK_WriteReg(XPSR, 0x01000000)
T0E98 000:805.809 - 0.013ms returns 0x00
T0E98 000:805.818 JLINK_WriteReg(MSP, 0x20001000)
T0E98 000:805.827 - 0.013ms returns 0x00
T0E98 000:805.836 JLINK_WriteReg(PSP, 0x20001000)
T0E98 000:805.845 - 0.013ms returns 0x00
T0E98 000:805.858 JLINK_WriteReg(CFBP, 0x00000000)
T0E98 000:805.884 - 0.040ms returns 0x00
T0E98 000:805.917   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0E98 000:805.959 - 0.057ms returns 0x00000016
T0E98 000:805.988 JLINK_Go()
T0E98 000:806.034   CPU_ReadMem(4 bytes @ 0xE0001000)
T0E98 000:809.287 - 3.375ms
T0E98 000:809.392 JLINK_IsHalted()
T0E98 000:809.976 - 0.628ms returns FALSE
T0E98 000:811.694 JLINK_IsHalted()
T0E98 000:812.006 - 0.324ms returns FALSE
T0E98 000:813.738 JLINK_IsHalted()
T0E98 000:815.939   CPU_ReadMem(2 bytes @ 0x20000000)
T0E98 000:816.797 - 3.114ms returns TRUE
T0E98 000:816.882 JLINK_ReadReg(R15 (PC))
T0E98 000:816.911 - 0.039ms returns 0x20000000
T0E98 000:817.003 JLINK_ClrBPEx(BPHandle = 0x00000016)
T0E98 000:817.041 - 0.049ms returns 0x00
T0E98 000:817.065 JLINK_ReadReg(R0)
T0E98 000:817.086 - 0.031ms returns 0x00000000
T0E98 000:818.169 JLINK_WriteMem(0x20000188, 0x0278 Bytes, ...)
T0E98 000:818.186   Data:  04 03 09 04 12 01 00 02 00 00 00 40 83 04 11 DF ...
T0E98 000:818.210   CPU_WriteMem(632 bytes @ 0x20000188)
T0E98 000:821.068 - 2.974ms returns 0x278
T0E98 000:821.172 JLINK_WriteMem(0x20000400, 0x0188 Bytes, ...)
T0E98 000:821.202   Data:  FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...
T0E98 000:821.265   CPU_WriteMem(392 bytes @ 0x20000400)
T0E98 000:823.192 - 2.082ms returns 0x188
T0E98 000:823.286 JLINK_WriteReg(R0, 0x08004400)
T0E98 000:823.307 - 0.027ms returns 0x00
T0E98 000:823.318 JLINK_WriteReg(R1, 0x000000D0)
T0E98 000:823.328 - 0.014ms returns 0x00
T0E98 000:823.338 JLINK_WriteReg(R2, 0x20000188)
T0E98 000:823.347 - 0.013ms returns 0x00
T0E98 000:823.356 JLINK_WriteReg(R3, 0x00000000)
T0E98 000:823.365 - 0.013ms returns 0x00
T0E98 000:823.374 JLINK_WriteReg(R4, 0x00000000)
T0E98 000:823.383 - 0.013ms returns 0x00
T0E98 000:823.400 JLINK_WriteReg(R5, 0x00000000)
T0E98 000:823.409 - 0.013ms returns 0x00
T0E98 000:823.418 JLINK_WriteReg(R6, 0x00000000)
T0E98 000:823.427 - 0.013ms returns 0x00
T0E98 000:823.436 JLINK_WriteReg(R7, 0x00000000)
T0E98 000:823.445 - 0.013ms returns 0x00
T0E98 000:823.455 JLINK_WriteReg(R8, 0x00000000)
T0E98 000:823.464 - 0.013ms returns 0x00
T0E98 000:823.473 JLINK_WriteReg(R9, 0x20000184)
T0E98 000:823.482 - 0.013ms returns 0x00
T0E98 000:823.491 JLINK_WriteReg(R10, 0x00000000)
T0E98 000:823.500 - 0.013ms returns 0x00
T0E98 000:823.509 JLINK_WriteReg(R11, 0x00000000)
T0E98 000:823.518 - 0.013ms returns 0x00
T0E98 000:823.528 JLINK_WriteReg(R12, 0x00000000)
T0E98 000:823.537 - 0.013ms returns 0x00
T0E98 000:823.546 JLINK_WriteReg(R13 (SP), 0x20001000)
T0E98 000:823.556 - 0.014ms returns 0x00
T0E98 000:823.565 JLINK_WriteReg(R14, 0x20000001)
T0E98 000:823.574 - 0.013ms returns 0x00
T0E98 000:823.584 JLINK_WriteReg(R15 (PC), 0x20000112)
T0E98 000:823.593 - 0.013ms returns 0x00
T0E98 000:823.602 JLINK_WriteReg(XPSR, 0x01000000)
T0E98 000:823.611 - 0.013ms returns 0x00
T0E98 000:823.621 JLINK_WriteReg(MSP, 0x20001000)
T0E98 000:823.629 - 0.013ms returns 0x00
T0E98 000:823.639 JLINK_WriteReg(PSP, 0x20001000)
T0E98 000:823.648 - 0.013ms returns 0x00
T0E98 000:823.657 JLINK_WriteReg(CFBP, 0x00000000)
T0E98 000:823.666 - 0.013ms returns 0x00
T0E98 000:823.676   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0E98 000:823.690 - 0.019ms returns 0x00000017
T0E98 000:823.700 JLINK_Go()
T0E98 000:823.719   CPU_ReadMem(4 bytes @ 0xE0001000)
T0E98 000:826.107 - 2.457ms
T0E98 000:826.176 JLINK_IsHalted()
T0E98 000:826.453 - 0.301ms returns FALSE
T0E98 000:827.887 JLINK_IsHalted()
T0E98 000:830.110   CPU_ReadMem(2 bytes @ 0x20000000)
T0E98 000:830.558 - 2.684ms returns TRUE
T0E98 000:830.580 JLINK_ReadReg(R15 (PC))
T0E98 000:830.593 - 0.017ms returns 0x20000000
T0E98 000:830.603 JLINK_ClrBPEx(BPHandle = 0x00000017)
T0E98 000:830.613 - 0.013ms returns 0x00
T0E98 000:830.623 JLINK_ReadReg(R0)
T0E98 000:830.632 - 0.013ms returns 0x00000000
T0E98 000:830.644 JLINK_WriteReg(R0, 0x00000002)
T0E98 000:830.653 - 0.014ms returns 0x00
T0E98 000:830.663 JLINK_WriteReg(R1, 0x000000D0)
T0E98 000:830.671 - 0.013ms returns 0x00
T0E98 000:830.681 JLINK_WriteReg(R2, 0x20000188)
T0E98 000:830.690 - 0.013ms returns 0x00
T0E98 000:830.699 JLINK_WriteReg(R3, 0x00000000)
T0E98 000:830.708 - 0.013ms returns 0x00
T0E98 000:830.717 JLINK_WriteReg(R4, 0x00000000)
T0E98 000:830.726 - 0.016ms returns 0x00
T0E98 000:830.741 JLINK_WriteReg(R5, 0x00000000)
T0E98 000:830.750 - 0.013ms returns 0x00
T0E98 000:830.760 JLINK_WriteReg(R6, 0x00000000)
T0E98 000:830.769 - 0.013ms returns 0x00
T0E98 000:830.778 JLINK_WriteReg(R7, 0x00000000)
T0E98 000:830.787 - 0.013ms returns 0x00
T0E98 000:830.796 JLINK_WriteReg(R8, 0x00000000)
T0E98 000:830.805 - 0.013ms returns 0x00
T0E98 000:830.814 JLINK_WriteReg(R9, 0x20000184)
T0E98 000:830.823 - 0.013ms returns 0x00
T0E98 000:830.832 JLINK_WriteReg(R10, 0x00000000)
T0E98 000:830.841 - 0.013ms returns 0x00
T0E98 000:830.850 JLINK_WriteReg(R11, 0x00000000)
T0E98 000:830.859 - 0.013ms returns 0x00
T0E98 000:830.869 JLINK_WriteReg(R12, 0x00000000)
T0E98 000:830.877 - 0.013ms returns 0x00
T0E98 000:830.887 JLINK_WriteReg(R13 (SP), 0x20001000)
T0E98 000:830.896 - 0.013ms returns 0x00
T0E98 000:830.905 JLINK_WriteReg(R14, 0x20000001)
T0E98 000:830.916 - 0.016ms returns 0x00
T0E98 000:830.928 JLINK_WriteReg(R15 (PC), 0x2000008C)
T0E98 000:830.937 - 0.014ms returns 0x00
T0E98 000:830.947 JLINK_WriteReg(XPSR, 0x01000000)
T0E98 000:830.956 - 0.013ms returns 0x00
T0E98 000:830.965 JLINK_WriteReg(MSP, 0x20001000)
T0E98 000:830.974 - 0.013ms returns 0x00
T0E98 000:830.983 JLINK_WriteReg(PSP, 0x20001000)
T0E98 000:830.992 - 0.013ms returns 0x00
T0E98 000:831.001 JLINK_WriteReg(CFBP, 0x00000000)
T0E98 000:831.010 - 0.013ms returns 0x00
T0E98 000:831.020   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0E98 000:831.034 - 0.018ms returns 0x00000018
T0E98 000:831.043 JLINK_Go()
T0E98 000:831.058   CPU_ReadMem(4 bytes @ 0xE0001000)
T0E98 000:833.682 - 2.696ms
T0E98 000:833.751 JLINK_IsHalted()
T0E98 000:835.754   CPU_ReadMem(2 bytes @ 0x20000000)
T0E98 000:836.211 - 2.495ms returns TRUE
T0E98 000:836.267 JLINK_ReadReg(R15 (PC))
T0E98 000:836.282 - 0.019ms returns 0x20000000
T0E98 000:836.292 JLINK_ClrBPEx(BPHandle = 0x00000018)
T0E98 000:836.301 - 0.013ms returns 0x00
T0E98 000:836.311 JLINK_ReadReg(R0)
T0E98 000:836.320 - 0.013ms returns 0x00000000
T0E98 000:897.929 JLINK_WriteMem(0x20000000, 0x0188 Bytes, ...)
T0E98 000:897.963   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T0E98 000:898.011   CPU_WriteMem(392 bytes @ 0x20000000)
T0E98 000:900.022 - 2.167ms returns 0x188
T0E98 000:900.210 JLINK_WriteReg(R0, 0x08000000)
T0E98 000:900.250 - 0.055ms returns 0x00
T0E98 000:900.280 JLINK_WriteReg(R1, 0x05B8D800)
T0E98 000:900.308 - 0.041ms returns 0x00
T0E98 000:900.337 JLINK_WriteReg(R2, 0x00000003)
T0E98 000:900.365 - 0.041ms returns 0x00
T0E98 000:900.394 JLINK_WriteReg(R3, 0x00000000)
T0E98 000:900.422 - 0.041ms returns 0x00
T0E98 000:900.451 JLINK_WriteReg(R4, 0x00000000)
T0E98 000:900.478 - 0.040ms returns 0x00
T0E98 000:900.507 JLINK_WriteReg(R5, 0x00000000)
T0E98 000:900.547 - 0.053ms returns 0x00
T0E98 000:900.576 JLINK_WriteReg(R6, 0x00000000)
T0E98 000:900.603 - 0.040ms returns 0x00
T0E98 000:900.632 JLINK_WriteReg(R7, 0x00000000)
T0E98 000:900.658 - 0.040ms returns 0x00
T0E98 000:900.687 JLINK_WriteReg(R8, 0x00000000)
T0E98 000:900.714 - 0.040ms returns 0x00
T0E98 000:900.743 JLINK_WriteReg(R9, 0x20000184)
T0E98 000:900.770 - 0.040ms returns 0x00
T0E98 000:900.798 JLINK_WriteReg(R10, 0x00000000)
T0E98 000:900.825 - 0.040ms returns 0x00
T0E98 000:900.854 JLINK_WriteReg(R11, 0x00000000)
T0E98 000:900.881 - 0.040ms returns 0x00
T0E98 000:900.910 JLINK_WriteReg(R12, 0x00000000)
T0E98 000:900.937 - 0.040ms returns 0x00
T0E98 000:900.965 JLINK_WriteReg(R13 (SP), 0x20001000)
T0E98 000:900.995 - 0.042ms returns 0x00
T0E98 000:901.023 JLINK_WriteReg(R14, 0x20000001)
T0E98 000:901.051 - 0.041ms returns 0x00
T0E98 000:901.079 JLINK_WriteReg(R15 (PC), 0x2000005E)
T0E98 000:901.108 - 0.041ms returns 0x00
T0E98 000:901.136 JLINK_WriteReg(XPSR, 0x01000000)
T0E98 000:901.163 - 0.040ms returns 0x00
T0E98 000:901.192 JLINK_WriteReg(MSP, 0x20001000)
T0E98 000:901.219 - 0.040ms returns 0x00
T0E98 000:901.247 JLINK_WriteReg(PSP, 0x20001000)
T0E98 000:901.275 - 0.040ms returns 0x00
T0E98 000:901.303 JLINK_WriteReg(CFBP, 0x00000000)
T0E98 000:901.344 - 0.055ms returns 0x00
T0E98 000:901.371   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0E98 000:901.394   CPU_ReadMem(2 bytes @ 0x20000000)
T0E98 000:901.732 - 0.393ms returns 0x00000019
T0E98 000:901.773 JLINK_Go()
T0E98 000:901.788   CPU_WriteMem(2 bytes @ 0x20000000)
T0E98 000:902.297   CPU_ReadMem(4 bytes @ 0xE0001000)
T0E98 000:905.689 - 3.972ms
T0E98 000:905.767 JLINK_IsHalted()
T0E98 000:907.743   CPU_ReadMem(2 bytes @ 0x20000000)
T0E98 000:908.375 - 2.653ms returns TRUE
T0E98 000:908.432 JLINK_ReadReg(R15 (PC))
T0E98 000:908.448 - 0.021ms returns 0x20000000
T0E98 000:908.458 JLINK_ClrBPEx(BPHandle = 0x00000019)
T0E98 000:908.468 - 0.014ms returns 0x00
T0E98 000:908.478 JLINK_ReadReg(R0)
T0E98 000:908.487 - 0.013ms returns 0x00000000
T0E98 000:908.499 JLINK_WriteReg(R0, 0xFFFFFFFF)
T0E98 000:908.509 - 0.014ms returns 0x00
T0E98 000:908.519 JLINK_WriteReg(R1, 0x08000000)
T0E98 000:908.528 - 0.013ms returns 0x00
T0E98 000:908.537 JLINK_WriteReg(R2, 0x000044D0)
T0E98 000:908.546 - 0.013ms returns 0x00
T0E98 000:908.555 JLINK_WriteReg(R3, 0x04C11DB7)
T0E98 000:908.564 - 0.013ms returns 0x00
T0E98 000:908.574 JLINK_WriteReg(R4, 0x00000000)
T0E98 000:908.583 - 0.013ms returns 0x00
T0E98 000:908.592 JLINK_WriteReg(R5, 0x00000000)
T0E98 000:908.601 - 0.013ms returns 0x00
T0E98 000:908.610 JLINK_WriteReg(R6, 0x00000000)
T0E98 000:908.627 - 0.021ms returns 0x00
T0E98 000:908.636 JLINK_WriteReg(R7, 0x00000000)
T0E98 000:908.645 - 0.013ms returns 0x00
T0E98 000:908.659 JLINK_WriteReg(R8, 0x00000000)
T0E98 000:908.668 - 0.013ms returns 0x00
T0E98 000:908.677 JLINK_WriteReg(R9, 0x20000184)
T0E98 000:908.686 - 0.013ms returns 0x00
T0E98 000:908.695 JLINK_WriteReg(R10, 0x00000000)
T0E98 000:908.704 - 0.013ms returns 0x00
T0E98 000:908.713 JLINK_WriteReg(R11, 0x00000000)
T0E98 000:908.722 - 0.013ms returns 0x00
T0E98 000:908.732 JLINK_WriteReg(R12, 0x00000000)
T0E98 000:908.741 - 0.013ms returns 0x00
T0E98 000:908.750 JLINK_WriteReg(R13 (SP), 0x20001000)
T0E98 000:908.760 - 0.013ms returns 0x00
T0E98 000:908.769 JLINK_WriteReg(R14, 0x20000001)
T0E98 000:908.778 - 0.013ms returns 0x00
T0E98 000:908.787 JLINK_WriteReg(R15 (PC), 0x20000002)
T0E98 000:908.796 - 0.013ms returns 0x00
T0E98 000:908.805 JLINK_WriteReg(XPSR, 0x01000000)
T0E98 000:908.815 - 0.013ms returns 0x00
T0E98 000:908.824 JLINK_WriteReg(MSP, 0x20001000)
T0E98 000:908.833 - 0.013ms returns 0x00
T0E98 000:908.842 JLINK_WriteReg(PSP, 0x20001000)
T0E98 000:908.851 - 0.013ms returns 0x00
T0E98 000:908.860 JLINK_WriteReg(CFBP, 0x00000000)
T0E98 000:908.869 - 0.013ms returns 0x00
T0E98 000:908.879   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0E98 000:908.893 - 0.019ms returns 0x0000001A
T0E98 000:908.903 JLINK_Go()
T0E98 000:908.923   CPU_ReadMem(4 bytes @ 0xE0001000)
T0E98 000:911.912 - 3.065ms
T0E98 000:911.989 JLINK_IsHalted()
T0E98 000:912.328 - 0.366ms returns FALSE
T0E98 000:917.889 JLINK_IsHalted()
T0E98 000:918.332 - 0.470ms returns FALSE
T0E98 000:919.910 JLINK_IsHalted()
T0E98 000:920.413 - 0.541ms returns FALSE
T0E98 000:921.985 JLINK_IsHalted()
T0E98 000:922.514 - 0.581ms returns FALSE
T0E98 000:923.653 JLINK_IsHalted()
T0E98 000:923.926 - 0.285ms returns FALSE
T0E98 000:925.886 JLINK_IsHalted()
T0E98 000:926.595 - 0.769ms returns FALSE
T0E98 000:927.930 JLINK_IsHalted()
T0E98 000:928.422 - 0.530ms returns FALSE
T0E98 000:929.654 JLINK_IsHalted()
T0E98 000:929.955 - 0.325ms returns FALSE
T0E98 000:931.951 JLINK_IsHalted()
T0E98 000:932.445 - 0.534ms returns FALSE
T0E98 000:933.937 JLINK_IsHalted()
T0E98 000:934.423 - 0.524ms returns FALSE
T0E98 000:936.005 JLINK_IsHalted()
T0E98 000:936.531 - 0.578ms returns FALSE
T0E98 000:937.927 JLINK_IsHalted()
T0E98 000:938.436 - 0.548ms returns FALSE
T0E98 000:940.113 JLINK_IsHalted()
T0E98 000:940.553 - 0.488ms returns FALSE
T0E98 000:942.156 JLINK_IsHalted()
T0E98 000:942.458 - 0.318ms returns FALSE
T0E98 000:944.104 JLINK_IsHalted()
T0E98 000:944.543 - 0.468ms returns FALSE
T0E98 000:946.272 JLINK_IsHalted()
T0E98 000:947.220 - 1.022ms returns FALSE
T0E98 000:949.366 JLINK_IsHalted()
T0E98 000:950.317 - 1.024ms returns FALSE
T0E98 000:952.256 JLINK_IsHalted()
T0E98 000:953.216 - 1.034ms returns FALSE
T0E98 000:958.082 JLINK_IsHalted()
T0E98 000:958.441 - 0.375ms returns FALSE
T0E98 000:960.078 JLINK_IsHalted()
T0E98 000:960.337 - 0.270ms returns FALSE
T0E98 000:962.095 JLINK_IsHalted()
T0E98 000:962.670 - 0.630ms returns FALSE
T0E98 000:964.275 JLINK_IsHalted()
T0E98 000:965.161 - 0.961ms returns FALSE
T0E98 000:967.355 JLINK_IsHalted()
T0E98 000:967.846 - 0.530ms returns FALSE
T0E98 000:969.278 JLINK_IsHalted()
T0E98 000:970.205 - 0.996ms returns FALSE
T0E98 000:972.145 JLINK_IsHalted()
T0E98 000:972.671 - 0.538ms returns FALSE
T0E98 000:974.080 JLINK_IsHalted()
T0E98 000:975.171 - 1.147ms returns FALSE
T0E98 000:978.311 JLINK_IsHalted()
T0E98 000:979.191 - 0.934ms returns FALSE
T0E98 000:981.287 JLINK_IsHalted()
T0E98 000:981.692 - 0.433ms returns FALSE
T0E98 000:983.112 JLINK_IsHalted()
T0E98 000:983.585 - 0.485ms returns FALSE
T0E98 000:985.288 JLINK_IsHalted()
T0E98 000:985.685 - 0.423ms returns FALSE
T0E98 000:987.303 JLINK_IsHalted()
T0E98 000:988.415 - 1.185ms returns FALSE
T0E98 000:992.285 JLINK_IsHalted()
T0E98 000:992.696 - 0.458ms returns FALSE
T0E98 000:994.727 JLINK_IsHalted()
T0E98 000:995.221 - 0.534ms returns FALSE
T0E98 000:996.728 JLINK_IsHalted()
T0E98 000:997.203 - 0.514ms returns FALSE
T0E98 000:998.578 JLINK_IsHalted()
T0E98 000:999.109 - 0.598ms returns FALSE
T0E98 001:000.474 JLINK_IsHalted()
T0E98 001:000.861 - 0.425ms returns FALSE
T0E98 001:002.569 JLINK_IsHalted()
T0E98 001:003.083 - 0.553ms returns FALSE
T0E98 001:004.300 JLINK_IsHalted()
T0E98 001:004.806 - 0.552ms returns FALSE
T0E98 001:006.394 JLINK_IsHalted()
T0E98 001:006.971 - 0.617ms returns FALSE
T0E98 001:008.536 JLINK_IsHalted()
T0E98 001:009.369 - 0.879ms returns FALSE
T0E98 001:011.303 JLINK_IsHalted()
T0E98 001:013.932   CPU_ReadMem(2 bytes @ 0x20000000)
T0E98 001:014.387 - 3.119ms returns TRUE
T0E98 001:014.448 JLINK_ReadReg(R15 (PC))
T0E98 001:014.484 - 0.050ms returns 0x20000000
T0E98 001:014.514 JLINK_ClrBPEx(BPHandle = 0x0000001A)
T0E98 001:014.542 - 0.041ms returns 0x00
T0E98 001:014.571 JLINK_ReadReg(R0)
T0E98 001:014.594 - 0.028ms returns 0xD2B4B599
T0E98 001:015.615 JLINK_WriteReg(R0, 0x00000003)
T0E98 001:015.633 - 0.022ms returns 0x00
T0E98 001:015.643 JLINK_WriteReg(R1, 0x08000000)
T0E98 001:015.652 - 0.013ms returns 0x00
T0E98 001:015.661 JLINK_WriteReg(R2, 0x000044D0)
T0E98 001:015.670 - 0.013ms returns 0x00
T0E98 001:015.680 JLINK_WriteReg(R3, 0x04C11DB7)
T0E98 001:015.689 - 0.013ms returns 0x00
T0E98 001:015.698 JLINK_WriteReg(R4, 0x00000000)
T0E98 001:015.707 - 0.013ms returns 0x00
T0E98 001:015.724 JLINK_WriteReg(R5, 0x00000000)
T0E98 001:015.732 - 0.013ms returns 0x00
T0E98 001:015.742 JLINK_WriteReg(R6, 0x00000000)
T0E98 001:015.751 - 0.013ms returns 0x00
T0E98 001:015.760 JLINK_WriteReg(R7, 0x00000000)
T0E98 001:015.769 - 0.013ms returns 0x00
T0E98 001:015.779 JLINK_WriteReg(R8, 0x00000000)
T0E98 001:015.788 - 0.013ms returns 0x00
T0E98 001:015.797 JLINK_WriteReg(R9, 0x20000184)
T0E98 001:015.806 - 0.013ms returns 0x00
T0E98 001:015.815 JLINK_WriteReg(R10, 0x00000000)
T0E98 001:015.824 - 0.013ms returns 0x00
T0E98 001:015.834 JLINK_WriteReg(R11, 0x00000000)
T0E98 001:015.843 - 0.013ms returns 0x00
T0E98 001:015.852 JLINK_WriteReg(R12, 0x00000000)
T0E98 001:015.861 - 0.013ms returns 0x00
T0E98 001:015.870 JLINK_WriteReg(R13 (SP), 0x20001000)
T0E98 001:015.880 - 0.013ms returns 0x00
T0E98 001:015.889 JLINK_WriteReg(R14, 0x20000001)
T0E98 001:015.898 - 0.013ms returns 0x00
T0E98 001:015.908 JLINK_WriteReg(R15 (PC), 0x2000008C)
T0E98 001:015.917 - 0.013ms returns 0x00
T0E98 001:015.926 JLINK_WriteReg(XPSR, 0x01000000)
T0E98 001:015.935 - 0.013ms returns 0x00
T0E98 001:015.945 JLINK_WriteReg(MSP, 0x20001000)
T0E98 001:015.954 - 0.013ms returns 0x00
T0E98 001:015.963 JLINK_WriteReg(PSP, 0x20001000)
T0E98 001:015.978 - 0.019ms returns 0x00
T0E98 001:015.988 JLINK_WriteReg(CFBP, 0x00000000)
T0E98 001:015.997 - 0.013ms returns 0x00
T0E98 001:016.007   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0E98 001:016.021 - 0.019ms returns 0x0000001B
T0E98 001:016.030 JLINK_Go()
T0E98 001:016.046   CPU_ReadMem(4 bytes @ 0xE0001000)
T0E98 001:019.380 - 3.429ms
T0E98 001:019.482 JLINK_IsHalted()
T0E98 001:021.823   CPU_ReadMem(2 bytes @ 0x20000000)
T0E98 001:022.326 - 2.882ms returns TRUE
T0E98 001:022.400 JLINK_ReadReg(R15 (PC))
T0E98 001:022.436 - 0.051ms returns 0x20000000
T0E98 001:023.185 JLINK_ClrBPEx(BPHandle = 0x0000001B)
T0E98 001:023.242 - 0.062ms returns 0x00
T0E98 001:023.272 JLINK_ReadReg(R0)
T0E98 001:023.284 - 0.017ms returns 0x00000000
T0E98 001:078.348 JLINK_WriteMemEx(0x20000000, 0x0002 Bytes, ..., Flags = 0x02000000)
T0E98 001:078.390   Data:  FE E7
T0E98 001:078.425   CPU_WriteMem(2 bytes @ 0x20000000)
T0E98 001:078.750 - 0.435ms returns 0x02
T0E98 001:092.010 JLINK_Close()
T0E98 001:092.440   CPU_ReadMem(4 bytes @ 0xE0001000)
T0E98 001:100.961 - 8.993ms
T0E98 001:101.014   
T0E98 001:101.034   Closed
